<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="wbB1AzKUfqLvq8JTl0qF">
    <mxGraphModel dx="1050" dy="629" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="GAttn7fdcqGTO0Mh6fs--1" value="学生" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;flipH=1;flipV=0;" vertex="1" parent="1">
          <mxGeometry x="180" y="210" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GAttn7fdcqGTO0Mh6fs--2" value="老师" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="660" y="220" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GAttn7fdcqGTO0Mh6fs--16" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="GAttn7fdcqGTO0Mh6fs--3" target="GAttn7fdcqGTO0Mh6fs--1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GAttn7fdcqGTO0Mh6fs--3" value="邮箱" style="ellipse;whiteSpace=wrap;html=1;flipH=1;flipV=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="140" y="340" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GAttn7fdcqGTO0Mh6fs--13" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="GAttn7fdcqGTO0Mh6fs--4" target="GAttn7fdcqGTO0Mh6fs--1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GAttn7fdcqGTO0Mh6fs--4" value="性别" style="ellipse;whiteSpace=wrap;html=1;flipH=1;flipV=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="50" y="160" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GAttn7fdcqGTO0Mh6fs--14" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="GAttn7fdcqGTO0Mh6fs--5" target="GAttn7fdcqGTO0Mh6fs--1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GAttn7fdcqGTO0Mh6fs--5" value="年级" style="ellipse;whiteSpace=wrap;html=1;flipH=1;flipV=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="10" y="230" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GAttn7fdcqGTO0Mh6fs--6" value="所属班级" style="ellipse;whiteSpace=wrap;html=1;flipH=1;flipV=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="230" y="340" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GAttn7fdcqGTO0Mh6fs--12" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="GAttn7fdcqGTO0Mh6fs--8" target="GAttn7fdcqGTO0Mh6fs--1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GAttn7fdcqGTO0Mh6fs--8" value="姓名" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="130" y="110" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GAttn7fdcqGTO0Mh6fs--15" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="GAttn7fdcqGTO0Mh6fs--9" target="GAttn7fdcqGTO0Mh6fs--1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GAttn7fdcqGTO0Mh6fs--9" value="电话" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="60" y="300" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GAttn7fdcqGTO0Mh6fs--11" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="GAttn7fdcqGTO0Mh6fs--10" target="GAttn7fdcqGTO0Mh6fs--1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GAttn7fdcqGTO0Mh6fs--10" value="学生id" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="230" y="100" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GAttn7fdcqGTO0Mh6fs--17" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.375;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="GAttn7fdcqGTO0Mh6fs--6" target="GAttn7fdcqGTO0Mh6fs--1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GAttn7fdcqGTO0Mh6fs--18" value="教师id" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="620" y="120" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GAttn7fdcqGTO0Mh6fs--29" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="GAttn7fdcqGTO0Mh6fs--19" target="GAttn7fdcqGTO0Mh6fs--2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GAttn7fdcqGTO0Mh6fs--19" value="电话" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="710" y="310" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GAttn7fdcqGTO0Mh6fs--28" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="GAttn7fdcqGTO0Mh6fs--20" target="GAttn7fdcqGTO0Mh6fs--2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GAttn7fdcqGTO0Mh6fs--20" value="邮箱" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="790" y="260" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GAttn7fdcqGTO0Mh6fs--26" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="GAttn7fdcqGTO0Mh6fs--21" target="GAttn7fdcqGTO0Mh6fs--2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GAttn7fdcqGTO0Mh6fs--21" value="姓名" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="720" y="130" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GAttn7fdcqGTO0Mh6fs--27" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="GAttn7fdcqGTO0Mh6fs--22" target="GAttn7fdcqGTO0Mh6fs--2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GAttn7fdcqGTO0Mh6fs--22" value="性别" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="790" y="190" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GAttn7fdcqGTO0Mh6fs--30" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="GAttn7fdcqGTO0Mh6fs--23" target="GAttn7fdcqGTO0Mh6fs--2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GAttn7fdcqGTO0Mh6fs--23" value="所属学院" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="620" y="320" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GAttn7fdcqGTO0Mh6fs--24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="GAttn7fdcqGTO0Mh6fs--20" target="GAttn7fdcqGTO0Mh6fs--20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GAttn7fdcqGTO0Mh6fs--25" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.34;entryY=0.07;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="GAttn7fdcqGTO0Mh6fs--18" target="GAttn7fdcqGTO0Mh6fs--2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GAttn7fdcqGTO0Mh6fs--31" value="用户认证" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;flipH=1;flipV=0;" vertex="1" parent="1">
          <mxGeometry x="440" y="380" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GAttn7fdcqGTO0Mh6fs--32" value="用户id" style="ellipse;whiteSpace=wrap;html=1;flipH=1;flipV=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="320" y="460" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GAttn7fdcqGTO0Mh6fs--36" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="GAttn7fdcqGTO0Mh6fs--33" target="GAttn7fdcqGTO0Mh6fs--31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GAttn7fdcqGTO0Mh6fs--33" value="用户类型" style="ellipse;whiteSpace=wrap;html=1;flipH=1;flipV=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="440" y="510" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GAttn7fdcqGTO0Mh6fs--37" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="GAttn7fdcqGTO0Mh6fs--34" target="GAttn7fdcqGTO0Mh6fs--31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GAttn7fdcqGTO0Mh6fs--34" value="密码" style="ellipse;whiteSpace=wrap;html=1;flipH=1;flipV=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="550" y="460" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GAttn7fdcqGTO0Mh6fs--35" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.825;entryY=0.94;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="GAttn7fdcqGTO0Mh6fs--32" target="GAttn7fdcqGTO0Mh6fs--31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GAttn7fdcqGTO0Mh6fs--39" value="对应" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="334" y="290" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GAttn7fdcqGTO0Mh6fs--40" value="对应" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="300" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GAttn7fdcqGTO0Mh6fs--42" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="GAttn7fdcqGTO0Mh6fs--31" target="GAttn7fdcqGTO0Mh6fs--39">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="500" as="sourcePoint" />
            <mxPoint x="200" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GAttn7fdcqGTO0Mh6fs--47" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="GAttn7fdcqGTO0Mh6fs--42">
          <mxGeometry x="0.0745" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GAttn7fdcqGTO0Mh6fs--43" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="GAttn7fdcqGTO0Mh6fs--39" target="GAttn7fdcqGTO0Mh6fs--1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="480" as="sourcePoint" />
            <mxPoint x="280" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GAttn7fdcqGTO0Mh6fs--46" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="GAttn7fdcqGTO0Mh6fs--43">
          <mxGeometry x="-0.1203" y="-3" relative="1" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GAttn7fdcqGTO0Mh6fs--44" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="GAttn7fdcqGTO0Mh6fs--40" target="GAttn7fdcqGTO0Mh6fs--2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="480" as="sourcePoint" />
            <mxPoint x="230" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GAttn7fdcqGTO0Mh6fs--49" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="GAttn7fdcqGTO0Mh6fs--44">
          <mxGeometry x="-0.0571" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GAttn7fdcqGTO0Mh6fs--45" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="GAttn7fdcqGTO0Mh6fs--31" target="GAttn7fdcqGTO0Mh6fs--40">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="550" as="sourcePoint" />
            <mxPoint x="310" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GAttn7fdcqGTO0Mh6fs--48" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="GAttn7fdcqGTO0Mh6fs--45">
          <mxGeometry x="-0.32" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
