<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="fjMGcRRRIer_p68ttqKS">
    <mxGraphModel dx="1050" dy="629" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="9eBDlCOOyIAT_ehu0rdd-1" value="学院" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;flipH=1;flipV=0;" vertex="1" parent="1">
          <mxGeometry x="260" y="355" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9eBDlCOOyIAT_ehu0rdd-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="9eBDlCOOyIAT_ehu0rdd-2" target="9eBDlCOOyIAT_ehu0rdd-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9eBDlCOOyIAT_ehu0rdd-2" value="id" style="ellipse;whiteSpace=wrap;html=1;flipH=1;flipV=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="200" y="270" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9eBDlCOOyIAT_ehu0rdd-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="9eBDlCOOyIAT_ehu0rdd-3" target="9eBDlCOOyIAT_ehu0rdd-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9eBDlCOOyIAT_ehu0rdd-3" value="学院名称" style="ellipse;whiteSpace=wrap;html=1;flipH=1;flipV=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="200" y="440" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9eBDlCOOyIAT_ehu0rdd-4" value="属于" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="355" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9eBDlCOOyIAT_ehu0rdd-5" value="系别" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;flipH=1;flipV=0;" vertex="1" parent="1">
          <mxGeometry x="540" y="355" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9eBDlCOOyIAT_ehu0rdd-6" value="专业" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;flipH=1;flipV=0;" vertex="1" parent="1">
          <mxGeometry x="820" y="355" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9eBDlCOOyIAT_ehu0rdd-7" value="班级" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;flipH=1;flipV=0;" vertex="1" parent="1">
          <mxGeometry x="1100" y="355" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9eBDlCOOyIAT_ehu0rdd-8" value="年级" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;flipH=1;flipV=0;" vertex="1" parent="1">
          <mxGeometry x="1100" y="500" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9eBDlCOOyIAT_ehu0rdd-9" value="属于" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="355" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9eBDlCOOyIAT_ehu0rdd-10" value="属于" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="960" y="355" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9eBDlCOOyIAT_ehu0rdd-11" value="对应" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1100" y="430" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9eBDlCOOyIAT_ehu0rdd-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="9eBDlCOOyIAT_ehu0rdd-12" target="9eBDlCOOyIAT_ehu0rdd-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9eBDlCOOyIAT_ehu0rdd-12" value="id" style="ellipse;whiteSpace=wrap;html=1;flipH=1;flipV=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="540" y="260" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9eBDlCOOyIAT_ehu0rdd-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="9eBDlCOOyIAT_ehu0rdd-13" target="9eBDlCOOyIAT_ehu0rdd-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9eBDlCOOyIAT_ehu0rdd-13" value="系别名称" style="ellipse;whiteSpace=wrap;html=1;flipH=1;flipV=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="480" y="450" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9eBDlCOOyIAT_ehu0rdd-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="9eBDlCOOyIAT_ehu0rdd-14" target="9eBDlCOOyIAT_ehu0rdd-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9eBDlCOOyIAT_ehu0rdd-14" value="所属学院" style="ellipse;whiteSpace=wrap;html=1;flipH=1;flipV=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="600" y="450" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9eBDlCOOyIAT_ehu0rdd-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="9eBDlCOOyIAT_ehu0rdd-15" target="9eBDlCOOyIAT_ehu0rdd-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9eBDlCOOyIAT_ehu0rdd-15" value="id" style="ellipse;whiteSpace=wrap;html=1;flipH=1;flipV=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="820" y="260" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9eBDlCOOyIAT_ehu0rdd-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="9eBDlCOOyIAT_ehu0rdd-16" target="9eBDlCOOyIAT_ehu0rdd-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9eBDlCOOyIAT_ehu0rdd-16" value="专业名称" style="ellipse;whiteSpace=wrap;html=1;flipH=1;flipV=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="760" y="450" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9eBDlCOOyIAT_ehu0rdd-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="9eBDlCOOyIAT_ehu0rdd-17" target="9eBDlCOOyIAT_ehu0rdd-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9eBDlCOOyIAT_ehu0rdd-17" value="所属系别" style="ellipse;whiteSpace=wrap;html=1;flipH=1;flipV=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="880" y="450" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9eBDlCOOyIAT_ehu0rdd-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="9eBDlCOOyIAT_ehu0rdd-19" target="9eBDlCOOyIAT_ehu0rdd-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9eBDlCOOyIAT_ehu0rdd-19" value="id" style="ellipse;whiteSpace=wrap;html=1;flipH=1;flipV=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="1044.5" y="260" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9eBDlCOOyIAT_ehu0rdd-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="9eBDlCOOyIAT_ehu0rdd-20" target="9eBDlCOOyIAT_ehu0rdd-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9eBDlCOOyIAT_ehu0rdd-20" value="班级名称" style="ellipse;whiteSpace=wrap;html=1;flipH=1;flipV=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="1155.5" y="260" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9eBDlCOOyIAT_ehu0rdd-21" value="所属专业" style="ellipse;whiteSpace=wrap;html=1;flipH=1;flipV=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="1220" y="315" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9eBDlCOOyIAT_ehu0rdd-22" value="所在年级" style="ellipse;whiteSpace=wrap;html=1;flipH=1;flipV=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="1220" y="395" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9eBDlCOOyIAT_ehu0rdd-23" value="年级名称" style="ellipse;whiteSpace=wrap;html=1;flipH=1;flipV=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="1100" y="580" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9eBDlCOOyIAT_ehu0rdd-25" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="9eBDlCOOyIAT_ehu0rdd-1" target="9eBDlCOOyIAT_ehu0rdd-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="570" as="sourcePoint" />
            <mxPoint x="360" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9eBDlCOOyIAT_ehu0rdd-26" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="9eBDlCOOyIAT_ehu0rdd-5" target="9eBDlCOOyIAT_ehu0rdd-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="550" as="sourcePoint" />
            <mxPoint x="500" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9eBDlCOOyIAT_ehu0rdd-27" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="9eBDlCOOyIAT_ehu0rdd-4" target="9eBDlCOOyIAT_ehu0rdd-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="590" as="sourcePoint" />
            <mxPoint x="380" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9eBDlCOOyIAT_ehu0rdd-28" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="9eBDlCOOyIAT_ehu0rdd-9" target="9eBDlCOOyIAT_ehu0rdd-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="600" as="sourcePoint" />
            <mxPoint x="390" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9eBDlCOOyIAT_ehu0rdd-29" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="9eBDlCOOyIAT_ehu0rdd-6" target="9eBDlCOOyIAT_ehu0rdd-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="610" as="sourcePoint" />
            <mxPoint x="400" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9eBDlCOOyIAT_ehu0rdd-30" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="9eBDlCOOyIAT_ehu0rdd-10" target="9eBDlCOOyIAT_ehu0rdd-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="620" as="sourcePoint" />
            <mxPoint x="410" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9eBDlCOOyIAT_ehu0rdd-31" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="9eBDlCOOyIAT_ehu0rdd-7" target="9eBDlCOOyIAT_ehu0rdd-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="630" as="sourcePoint" />
            <mxPoint x="420" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9eBDlCOOyIAT_ehu0rdd-32" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="9eBDlCOOyIAT_ehu0rdd-11" target="9eBDlCOOyIAT_ehu0rdd-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="640" as="sourcePoint" />
            <mxPoint x="430" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
