<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="fjMGcRRRIer_p68ttqKS">
    <mxGraphModel dx="1050" dy="629" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="9eBDlCOOyIAT_ehu0rdd-1" value="学院" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;flipH=1;flipV=0;" vertex="1" parent="1">
          <mxGeometry x="260" y="355" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9eBDlCOOyIAT_ehu0rdd-2" value="id" style="ellipse;whiteSpace=wrap;html=1;flipH=1;flipV=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="200" y="270" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9eBDlCOOyIAT_ehu0rdd-3" value="学院名称" style="ellipse;whiteSpace=wrap;html=1;flipH=1;flipV=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="200" y="440" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9eBDlCOOyIAT_ehu0rdd-4" value="对应" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="355" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9eBDlCOOyIAT_ehu0rdd-5" value="系别" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;flipH=1;flipV=0;" vertex="1" parent="1">
          <mxGeometry x="540" y="355" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9eBDlCOOyIAT_ehu0rdd-6" value="专业" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;flipH=1;flipV=0;" vertex="1" parent="1">
          <mxGeometry x="820" y="355" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9eBDlCOOyIAT_ehu0rdd-7" value="班级" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;flipH=1;flipV=0;" vertex="1" parent="1">
          <mxGeometry x="1100" y="355" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9eBDlCOOyIAT_ehu0rdd-8" value="年级" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;flipH=1;flipV=0;" vertex="1" parent="1">
          <mxGeometry x="1100" y="500" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9eBDlCOOyIAT_ehu0rdd-9" value="对应" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="355" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9eBDlCOOyIAT_ehu0rdd-10" value="对应" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="960" y="355" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9eBDlCOOyIAT_ehu0rdd-11" value="对应" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1100" y="430" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9eBDlCOOyIAT_ehu0rdd-12" value="id" style="ellipse;whiteSpace=wrap;html=1;flipH=1;flipV=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="540" y="260" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9eBDlCOOyIAT_ehu0rdd-13" value="系别名称" style="ellipse;whiteSpace=wrap;html=1;flipH=1;flipV=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="480" y="450" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9eBDlCOOyIAT_ehu0rdd-14" value="所属学院" style="ellipse;whiteSpace=wrap;html=1;flipH=1;flipV=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="600" y="450" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9eBDlCOOyIAT_ehu0rdd-15" value="id" style="ellipse;whiteSpace=wrap;html=1;flipH=1;flipV=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="820" y="260" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9eBDlCOOyIAT_ehu0rdd-16" value="专业名称" style="ellipse;whiteSpace=wrap;html=1;flipH=1;flipV=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="760" y="450" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9eBDlCOOyIAT_ehu0rdd-17" value="所属系别" style="ellipse;whiteSpace=wrap;html=1;flipH=1;flipV=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="880" y="450" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9eBDlCOOyIAT_ehu0rdd-19" value="id" style="ellipse;whiteSpace=wrap;html=1;flipH=1;flipV=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="627" y="210" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9eBDlCOOyIAT_ehu0rdd-20" value="id" style="ellipse;whiteSpace=wrap;html=1;flipH=1;flipV=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="747" y="210" width="80" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
