<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="U5ONlJS3BXflrGmnOw1E">
    <mxGraphModel dx="1877" dy="629" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ewsbZAD9HEzVkAKb3xmn-1" value="教师" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="600" y="260" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ewsbZAD9HEzVkAKb3xmn-2" value="教师id" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="560" y="160" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ewsbZAD9HEzVkAKb3xmn-3" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" parent="1" source="ewsbZAD9HEzVkAKb3xmn-4" target="ewsbZAD9HEzVkAKb3xmn-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ewsbZAD9HEzVkAKb3xmn-4" value="电话" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="650" y="350" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ewsbZAD9HEzVkAKb3xmn-5" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="ewsbZAD9HEzVkAKb3xmn-6" target="ewsbZAD9HEzVkAKb3xmn-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ewsbZAD9HEzVkAKb3xmn-6" value="邮箱" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="730" y="300" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ewsbZAD9HEzVkAKb3xmn-7" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" parent="1" source="ewsbZAD9HEzVkAKb3xmn-8" target="ewsbZAD9HEzVkAKb3xmn-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ewsbZAD9HEzVkAKb3xmn-8" value="姓名" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="660" y="170" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ewsbZAD9HEzVkAKb3xmn-9" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="ewsbZAD9HEzVkAKb3xmn-10" target="ewsbZAD9HEzVkAKb3xmn-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ewsbZAD9HEzVkAKb3xmn-10" value="性别" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="730" y="230" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ewsbZAD9HEzVkAKb3xmn-11" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="ewsbZAD9HEzVkAKb3xmn-12" target="ewsbZAD9HEzVkAKb3xmn-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ewsbZAD9HEzVkAKb3xmn-12" value="所属学院" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="560" y="360" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ewsbZAD9HEzVkAKb3xmn-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="ewsbZAD9HEzVkAKb3xmn-6" target="ewsbZAD9HEzVkAKb3xmn-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ewsbZAD9HEzVkAKb3xmn-14" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.34;entryY=0.07;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="ewsbZAD9HEzVkAKb3xmn-2" target="ewsbZAD9HEzVkAKb3xmn-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LYvwamMyPSNaHl4iC1jW-1" value="课程" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="130" y="260" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LYvwamMyPSNaHl4iC1jW-12" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" parent="1" source="LYvwamMyPSNaHl4iC1jW-2" target="LYvwamMyPSNaHl4iC1jW-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LYvwamMyPSNaHl4iC1jW-2" value="课程名称" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="260" y="180" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LYvwamMyPSNaHl4iC1jW-13" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="LYvwamMyPSNaHl4iC1jW-3" target="LYvwamMyPSNaHl4iC1jW-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LYvwamMyPSNaHl4iC1jW-3" value="授课教师" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="180" y="160" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LYvwamMyPSNaHl4iC1jW-14" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" parent="1" source="LYvwamMyPSNaHl4iC1jW-4" target="LYvwamMyPSNaHl4iC1jW-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LYvwamMyPSNaHl4iC1jW-4" value="所属学院" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="90" y="150" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LYvwamMyPSNaHl4iC1jW-15" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="LYvwamMyPSNaHl4iC1jW-6" target="LYvwamMyPSNaHl4iC1jW-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LYvwamMyPSNaHl4iC1jW-6" value="学分" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="20" y="190" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LYvwamMyPSNaHl4iC1jW-16" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="LYvwamMyPSNaHl4iC1jW-7" target="LYvwamMyPSNaHl4iC1jW-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LYvwamMyPSNaHl4iC1jW-7" value="总容量" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="-20" y="240" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LYvwamMyPSNaHl4iC1jW-18" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="LYvwamMyPSNaHl4iC1jW-8" target="LYvwamMyPSNaHl4iC1jW-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LYvwamMyPSNaHl4iC1jW-8" value="已选人数" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="-10" y="300" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LYvwamMyPSNaHl4iC1jW-19" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="LYvwamMyPSNaHl4iC1jW-9" target="LYvwamMyPSNaHl4iC1jW-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LYvwamMyPSNaHl4iC1jW-9" value="上课日期" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="40" y="340" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LYvwamMyPSNaHl4iC1jW-20" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.34;entryY=1.05;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="LYvwamMyPSNaHl4iC1jW-10" target="LYvwamMyPSNaHl4iC1jW-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LYvwamMyPSNaHl4iC1jW-10" value="上课时间" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="120" y="350" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LYvwamMyPSNaHl4iC1jW-21" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" parent="1" source="LYvwamMyPSNaHl4iC1jW-11" target="LYvwamMyPSNaHl4iC1jW-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LYvwamMyPSNaHl4iC1jW-11" value="上课地点" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="210" y="340" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LYvwamMyPSNaHl4iC1jW-22" value="授课" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="374" y="260" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LYvwamMyPSNaHl4iC1jW-25" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="LYvwamMyPSNaHl4iC1jW-1" target="LYvwamMyPSNaHl4iC1jW-22" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="510" as="sourcePoint" />
            <mxPoint x="370" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LYvwamMyPSNaHl4iC1jW-27" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="LYvwamMyPSNaHl4iC1jW-25" vertex="1" connectable="0">
          <mxGeometry x="0.0561" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LYvwamMyPSNaHl4iC1jW-26" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="LYvwamMyPSNaHl4iC1jW-22" target="ewsbZAD9HEzVkAKb3xmn-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="480" as="sourcePoint" />
            <mxPoint x="560" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LYvwamMyPSNaHl4iC1jW-28" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="LYvwamMyPSNaHl4iC1jW-26" vertex="1" connectable="0">
          <mxGeometry x="0.1315" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kE6ZVd1_gRE-ORpqIslR-1" value="学生" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;flipH=1;flipV=0;" vertex="1" parent="1">
          <mxGeometry x="330" y="540" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kE6ZVd1_gRE-ORpqIslR-2" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="kE6ZVd1_gRE-ORpqIslR-3" target="kE6ZVd1_gRE-ORpqIslR-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kE6ZVd1_gRE-ORpqIslR-3" value="邮箱" style="ellipse;whiteSpace=wrap;html=1;flipH=1;flipV=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="510" y="610" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kE6ZVd1_gRE-ORpqIslR-4" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="kE6ZVd1_gRE-ORpqIslR-5" target="kE6ZVd1_gRE-ORpqIslR-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kE6ZVd1_gRE-ORpqIslR-5" value="性别" style="ellipse;whiteSpace=wrap;html=1;flipH=1;flipV=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="240" y="640" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kE6ZVd1_gRE-ORpqIslR-6" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="kE6ZVd1_gRE-ORpqIslR-7" target="kE6ZVd1_gRE-ORpqIslR-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kE6ZVd1_gRE-ORpqIslR-7" value="年级" style="ellipse;whiteSpace=wrap;html=1;flipH=1;flipV=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="330" y="660" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kE6ZVd1_gRE-ORpqIslR-8" value="所属班级" style="ellipse;whiteSpace=wrap;html=1;flipH=1;flipV=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="510" y="530" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kE6ZVd1_gRE-ORpqIslR-19" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="kE6ZVd1_gRE-ORpqIslR-10" target="kE6ZVd1_gRE-ORpqIslR-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kE6ZVd1_gRE-ORpqIslR-10" value="姓名" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="160" y="610" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kE6ZVd1_gRE-ORpqIslR-18" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="kE6ZVd1_gRE-ORpqIslR-12" target="kE6ZVd1_gRE-ORpqIslR-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kE6ZVd1_gRE-ORpqIslR-12" value="电话" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="430" y="640" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kE6ZVd1_gRE-ORpqIslR-13" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="kE6ZVd1_gRE-ORpqIslR-14" target="kE6ZVd1_gRE-ORpqIslR-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kE6ZVd1_gRE-ORpqIslR-14" value="学生id" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="160" y="530" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kE6ZVd1_gRE-ORpqIslR-15" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="kE6ZVd1_gRE-ORpqIslR-8" target="kE6ZVd1_gRE-ORpqIslR-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
