<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="wbB1AzKUfqLvq8JTl0qF">
    <mxGraphModel dx="1050" dy="629" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="GAttn7fdcqGTO0Mh6fs--1" value="学生" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;flipH=1;flipV=0;" vertex="1" parent="1">
          <mxGeometry x="180" y="210" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GAttn7fdcqGTO0Mh6fs--2" value="老师" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="580" y="130" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GAttn7fdcqGTO0Mh6fs--16" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="GAttn7fdcqGTO0Mh6fs--3" target="GAttn7fdcqGTO0Mh6fs--1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GAttn7fdcqGTO0Mh6fs--3" value="邮箱" style="ellipse;whiteSpace=wrap;html=1;flipH=1;flipV=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="140" y="340" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GAttn7fdcqGTO0Mh6fs--13" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="GAttn7fdcqGTO0Mh6fs--4" target="GAttn7fdcqGTO0Mh6fs--1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GAttn7fdcqGTO0Mh6fs--4" value="性别" style="ellipse;whiteSpace=wrap;html=1;flipH=1;flipV=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="50" y="160" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GAttn7fdcqGTO0Mh6fs--14" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="GAttn7fdcqGTO0Mh6fs--5" target="GAttn7fdcqGTO0Mh6fs--1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GAttn7fdcqGTO0Mh6fs--5" value="年级" style="ellipse;whiteSpace=wrap;html=1;flipH=1;flipV=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="10" y="230" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GAttn7fdcqGTO0Mh6fs--6" value="所属班级" style="ellipse;whiteSpace=wrap;html=1;flipH=1;flipV=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="230" y="340" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GAttn7fdcqGTO0Mh6fs--12" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="GAttn7fdcqGTO0Mh6fs--8" target="GAttn7fdcqGTO0Mh6fs--1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GAttn7fdcqGTO0Mh6fs--8" value="姓名" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="130" y="110" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GAttn7fdcqGTO0Mh6fs--15" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="GAttn7fdcqGTO0Mh6fs--9" target="GAttn7fdcqGTO0Mh6fs--1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GAttn7fdcqGTO0Mh6fs--9" value="电话" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="60" y="300" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GAttn7fdcqGTO0Mh6fs--11" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="GAttn7fdcqGTO0Mh6fs--10" target="GAttn7fdcqGTO0Mh6fs--1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GAttn7fdcqGTO0Mh6fs--10" value="学生id" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="230" y="100" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GAttn7fdcqGTO0Mh6fs--17" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.375;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="GAttn7fdcqGTO0Mh6fs--6" target="GAttn7fdcqGTO0Mh6fs--1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GAttn7fdcqGTO0Mh6fs--18" value="教师id" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="470" y="60" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GAttn7fdcqGTO0Mh6fs--19" value="电话" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="540" y="300" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GAttn7fdcqGTO0Mh6fs--20" value="邮箱" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="630" y="300" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GAttn7fdcqGTO0Mh6fs--21" value="姓名" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="570" y="240" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GAttn7fdcqGTO0Mh6fs--22" value="性别" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="750" y="230" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GAttn7fdcqGTO0Mh6fs--23" value="学生id" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="760" y="440" width="80" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
