<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="U5ONlJS3BXflrGmnOw1E">
    <mxGraphModel dx="1050" dy="629" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ewsbZAD9HEzVkAKb3xmn-1" value="教师" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="670" y="250" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ewsbZAD9HEzVkAKb3xmn-2" value="教师id" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="630" y="150" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ewsbZAD9HEzVkAKb3xmn-3" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" parent="1" source="ewsbZAD9HEzVkAKb3xmn-4" target="ewsbZAD9HEzVkAKb3xmn-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ewsbZAD9HEzVkAKb3xmn-4" value="电话" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="720" y="340" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ewsbZAD9HEzVkAKb3xmn-5" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="ewsbZAD9HEzVkAKb3xmn-6" target="ewsbZAD9HEzVkAKb3xmn-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ewsbZAD9HEzVkAKb3xmn-6" value="邮箱" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="800" y="290" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ewsbZAD9HEzVkAKb3xmn-7" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" parent="1" source="ewsbZAD9HEzVkAKb3xmn-8" target="ewsbZAD9HEzVkAKb3xmn-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ewsbZAD9HEzVkAKb3xmn-8" value="姓名" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="730" y="160" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ewsbZAD9HEzVkAKb3xmn-9" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="ewsbZAD9HEzVkAKb3xmn-10" target="ewsbZAD9HEzVkAKb3xmn-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ewsbZAD9HEzVkAKb3xmn-10" value="性别" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="800" y="220" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ewsbZAD9HEzVkAKb3xmn-11" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="ewsbZAD9HEzVkAKb3xmn-12" target="ewsbZAD9HEzVkAKb3xmn-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ewsbZAD9HEzVkAKb3xmn-12" value="所属学院" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="630" y="350" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ewsbZAD9HEzVkAKb3xmn-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="ewsbZAD9HEzVkAKb3xmn-6" target="ewsbZAD9HEzVkAKb3xmn-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ewsbZAD9HEzVkAKb3xmn-14" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.34;entryY=0.07;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="ewsbZAD9HEzVkAKb3xmn-2" target="ewsbZAD9HEzVkAKb3xmn-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LYvwamMyPSNaHl4iC1jW-1" value="课程" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="170" y="250" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LYvwamMyPSNaHl4iC1jW-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="LYvwamMyPSNaHl4iC1jW-2" target="LYvwamMyPSNaHl4iC1jW-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LYvwamMyPSNaHl4iC1jW-2" value="课程名称" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="284" y="180" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LYvwamMyPSNaHl4iC1jW-3" value="授课教师" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="190" y="150" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LYvwamMyPSNaHl4iC1jW-4" value="所属学院" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="80" y="160" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LYvwamMyPSNaHl4iC1jW-6" value="学分" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="10" y="210" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LYvwamMyPSNaHl4iC1jW-7" value="总容量" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="10" y="280" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LYvwamMyPSNaHl4iC1jW-8" value="已选人数" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="50" y="330" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LYvwamMyPSNaHl4iC1jW-9" value="上课日期" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="130" y="350" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LYvwamMyPSNaHl4iC1jW-10" value="上课时间" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="220" y="350" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LYvwamMyPSNaHl4iC1jW-11" value="上课地点" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="284" y="310" width="80" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
