<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="wbB1AzKUfqLvq8JTl0qF">
    <mxGraphModel dx="1050" dy="629" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="GAttn7fdcqGTO0Mh6fs--1" value="学生" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;flipH=1;flipV=0;" vertex="1" parent="1">
          <mxGeometry x="180" y="210" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GAttn7fdcqGTO0Mh6fs--2" value="老师" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="580" y="130" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GAttn7fdcqGTO0Mh6fs--3" value="邮箱" style="ellipse;whiteSpace=wrap;html=1;flipH=1;flipV=0;" vertex="1" parent="1">
          <mxGeometry x="130" y="420" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GAttn7fdcqGTO0Mh6fs--4" value="性别" style="ellipse;whiteSpace=wrap;html=1;flipH=1;flipV=0;" vertex="1" parent="1">
          <mxGeometry x="60" y="140" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GAttn7fdcqGTO0Mh6fs--5" value="年级" style="ellipse;whiteSpace=wrap;html=1;flipH=1;flipV=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="260" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GAttn7fdcqGTO0Mh6fs--6" value="所属班级" style="ellipse;whiteSpace=wrap;html=1;flipH=1;flipV=0;" vertex="1" parent="1">
          <mxGeometry x="260" y="380" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GAttn7fdcqGTO0Mh6fs--8" value="姓名" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="240" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GAttn7fdcqGTO0Mh6fs--9" value="电话" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="370" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GAttn7fdcqGTO0Mh6fs--10" value="学生id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="90" width="80" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
