<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="fjMGcRRRIer_p68ttqKS">
    <mxGraphModel dx="1050" dy="629" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="9eBDlCOOyIAT_ehu0rdd-1" value="学院" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;flipH=1;flipV=0;" vertex="1" parent="1">
          <mxGeometry x="230" y="315" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9eBDlCOOyIAT_ehu0rdd-2" value="id" style="ellipse;whiteSpace=wrap;html=1;flipH=1;flipV=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="230" y="230" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9eBDlCOOyIAT_ehu0rdd-3" value="学院名称" style="ellipse;whiteSpace=wrap;html=1;flipH=1;flipV=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="110" y="315" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9eBDlCOOyIAT_ehu0rdd-4" value="对应" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="315" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9eBDlCOOyIAT_ehu0rdd-5" value="系别" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;flipH=1;flipV=0;" vertex="1" parent="1">
          <mxGeometry x="500" y="315" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9eBDlCOOyIAT_ehu0rdd-6" value="专业" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;flipH=1;flipV=0;" vertex="1" parent="1">
          <mxGeometry x="670" y="315" width="80" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
