<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="p-Ywb8C73bCOwvB5s3E3">
    <mxGraphModel dx="1235" dy="740" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="QZ2odty41o0Oqz-TYLh--1" value="前端展示课程列表" style="whiteSpace=wrap;strokeWidth=2;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="353" y="30" width="188" height="48" as="geometry" />
        </mxCell>
        <mxCell id="QZ2odty41o0Oqz-TYLh--2" value="学生发起选课请求" style="whiteSpace=wrap;strokeWidth=2;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="353" y="120" width="189" height="48" as="geometry" />
        </mxCell>
        <mxCell id="QZ2odty41o0Oqz-TYLh--3" value="后端合法性校验" style="rhombus;strokeWidth=2;whiteSpace=wrap;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="367" y="217" width="162" height="103" as="geometry" />
        </mxCell>
        <mxCell id="QZ2odty41o0Oqz-TYLh--4" value="查询enrollment表是否存在记录" style="whiteSpace=wrap;strokeWidth=2;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="20" y="421" width="251" height="66" as="geometry" />
        </mxCell>
        <mxCell id="QZ2odty41o0Oqz-TYLh--5" value="检查已选课程时间段是否重叠" style="whiteSpace=wrap;strokeWidth=2;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="321" y="421" width="254" height="66" as="geometry" />
        </mxCell>
        <mxCell id="QZ2odty41o0Oqz-TYLh--6" value="返回错误: 不可重复选课" style="whiteSpace=wrap;strokeWidth=2;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="29" y="560" width="232" height="48" as="geometry" />
        </mxCell>
        <mxCell id="QZ2odty41o0Oqz-TYLh--7" value="返回错误: 时间冲突" style="whiteSpace=wrap;strokeWidth=2;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="348" y="560" width="200" height="48" as="geometry" />
        </mxCell>
        <mxCell id="QZ2odty41o0Oqz-TYLh--8" value="查询Redis剩余名额" style="whiteSpace=wrap;strokeWidth=2;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="661" y="430" width="194" height="48" as="geometry" />
        </mxCell>
        <mxCell id="QZ2odty41o0Oqz-TYLh--9" value="名额 &gt; 0?" style="rhombus;strokeWidth=2;whiteSpace=wrap;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="689" y="872" width="137" height="88" as="geometry" />
        </mxCell>
        <mxCell id="QZ2odty41o0Oqz-TYLh--10" value="调用RedisUtil初始化名额" style="whiteSpace=wrap;strokeWidth=2;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="746" y="560" width="236" height="48" as="geometry" />
        </mxCell>
        <mxCell id="QZ2odty41o0Oqz-TYLh--11" value="从数据库读取课程初始容量" style="whiteSpace=wrap;strokeWidth=2;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="737" y="658" width="254" height="48" as="geometry" />
        </mxCell>
        <mxCell id="QZ2odty41o0Oqz-TYLh--12" value="写入Redis: SET course:1001 50" style="whiteSpace=wrap;strokeWidth=2;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="736" y="756" width="256" height="66" as="geometry" />
        </mxCell>
        <mxCell id="QZ2odty41o0Oqz-TYLh--13" value="返回错误: 课程已满" style="whiteSpace=wrap;strokeWidth=2;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="523" y="1040" width="200" height="48" as="geometry" />
        </mxCell>
        <mxCell id="QZ2odty41o0Oqz-TYLh--14" value="原子扣减Redis名额: DECR" style="whiteSpace=wrap;strokeWidth=2;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="772" y="1040" width="242" height="48" as="geometry" />
        </mxCell>
        <mxCell id="QZ2odty41o0Oqz-TYLh--15" value="更新enrollment表添加记录" style="whiteSpace=wrap;strokeWidth=2;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="768" y="1138" width="252" height="48" as="geometry" />
        </mxCell>
        <mxCell id="QZ2odty41o0Oqz-TYLh--16" value="返回选课成功" style="whiteSpace=wrap;strokeWidth=2;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="815" y="1237" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="QZ2odty41o0Oqz-TYLh--17" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;fontSize=18;" parent="1" source="QZ2odty41o0Oqz-TYLh--1" target="QZ2odty41o0Oqz-TYLh--2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QZ2odty41o0Oqz-TYLh--18" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;fontSize=18;" parent="1" source="QZ2odty41o0Oqz-TYLh--2" target="QZ2odty41o0Oqz-TYLh--3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QZ2odty41o0Oqz-TYLh--19" value="校验项1: 重复选课" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.69;entryX=0.5;entryY=0;rounded=0;fontSize=18;" parent="1" source="QZ2odty41o0Oqz-TYLh--3" target="QZ2odty41o0Oqz-TYLh--4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="240" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QZ2odty41o0Oqz-TYLh--20" value="校验项2: 时间冲突" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontSize=18;" parent="1" source="QZ2odty41o0Oqz-TYLh--3" target="QZ2odty41o0Oqz-TYLh--5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QZ2odty41o0Oqz-TYLh--21" value="已存在" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;fontSize=18;" parent="1" source="QZ2odty41o0Oqz-TYLh--4" target="QZ2odty41o0Oqz-TYLh--6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QZ2odty41o0Oqz-TYLh--22" value="存在冲突" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;fontSize=18;" parent="1" source="QZ2odty41o0Oqz-TYLh--5" target="QZ2odty41o0Oqz-TYLh--7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QZ2odty41o0Oqz-TYLh--23" value="校验项3: 课程容量" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.69;entryX=0.5;entryY=0;rounded=0;fontSize=18;" parent="1" source="QZ2odty41o0Oqz-TYLh--3" target="QZ2odty41o0Oqz-TYLh--8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="670" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QZ2odty41o0Oqz-TYLh--24" value="剩余名额存在" style="curved=1;startArrow=none;endArrow=block;exitX=0.31;exitY=1.01;entryX=0;entryY=0.06;rounded=0;fontSize=18;" parent="1" source="QZ2odty41o0Oqz-TYLh--8" target="QZ2odty41o0Oqz-TYLh--9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="650" y="553" />
              <mxPoint x="652" y="840" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QZ2odty41o0Oqz-TYLh--25" value="剩余名额为空" style="curved=1;startArrow=none;endArrow=block;exitX=0.69;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;fontSize=18;" parent="1" source="QZ2odty41o0Oqz-TYLh--8" target="QZ2odty41o0Oqz-TYLh--10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="840" y="510" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QZ2odty41o0Oqz-TYLh--26" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontSize=18;" parent="1" source="QZ2odty41o0Oqz-TYLh--10" target="QZ2odty41o0Oqz-TYLh--11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QZ2odty41o0Oqz-TYLh--27" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;fontSize=18;" parent="1" source="QZ2odty41o0Oqz-TYLh--11" target="QZ2odty41o0Oqz-TYLh--12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QZ2odty41o0Oqz-TYLh--28" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=1;entryY=0.06;rounded=0;fontSize=18;" parent="1" source="QZ2odty41o0Oqz-TYLh--12" target="QZ2odty41o0Oqz-TYLh--9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="850" y="860" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QZ2odty41o0Oqz-TYLh--29" value="名额不足" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.89;entryX=0.5;entryY=0;rounded=0;fontSize=18;" parent="1" source="QZ2odty41o0Oqz-TYLh--9" target="QZ2odty41o0Oqz-TYLh--13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="650" y="960" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QZ2odty41o0Oqz-TYLh--30" value="名额充足" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.89;entryX=0.5;entryY=0;rounded=0;fontSize=18;" parent="1" source="QZ2odty41o0Oqz-TYLh--9" target="QZ2odty41o0Oqz-TYLh--14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="870" y="980" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QZ2odty41o0Oqz-TYLh--31" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;fontSize=18;" parent="1" source="QZ2odty41o0Oqz-TYLh--14" target="QZ2odty41o0Oqz-TYLh--15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QZ2odty41o0Oqz-TYLh--32" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;fontSize=18;" parent="1" source="QZ2odty41o0Oqz-TYLh--15" target="QZ2odty41o0Oqz-TYLh--16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
