<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="HHfpqnKcGXZbuKwFmv5Z">
    <mxGraphModel dx="1050" dy="629" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="g7Yc6tZ_6p2C6KTI4Sl3-1" value="管理员点击发布公告" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="110" y="20" width="204" height="48" as="geometry" />
        </mxCell>
        <mxCell id="g7Yc6tZ_6p2C6KTI4Sl3-2" value="加载富文本编辑器" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="117" y="118" width="190" height="48" as="geometry" />
        </mxCell>
        <mxCell id="g7Yc6tZ_6p2C6KTI4Sl3-3" value="填写标题/内容/上传附件" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="92" y="217" width="238" height="48" as="geometry" />
        </mxCell>
        <mxCell id="g7Yc6tZ_6p2C6KTI4Sl3-4" value="提交公告" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="155" y="315" width="112" height="112" as="geometry" />
        </mxCell>
        <mxCell id="g7Yc6tZ_6p2C6KTI4Sl3-5" value="后端校验数据合法性" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="109" y="478" width="206" height="48" as="geometry" />
        </mxCell>
        <mxCell id="g7Yc6tZ_6p2C6KTI4Sl3-6" value="返回400错误" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="598" width="151" height="48" as="geometry" />
        </mxCell>
        <mxCell id="g7Yc6tZ_6p2C6KTI4Sl3-7" value="插入announcement表" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="221" y="598" width="214" height="48" as="geometry" />
        </mxCell>
        <mxCell id="g7Yc6tZ_6p2C6KTI4Sl3-8" value="返回发布成功" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="249" y="697" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="g7Yc6tZ_6p2C6KTI4Sl3-9" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="g7Yc6tZ_6p2C6KTI4Sl3-1" target="g7Yc6tZ_6p2C6KTI4Sl3-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g7Yc6tZ_6p2C6KTI4Sl3-10" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="g7Yc6tZ_6p2C6KTI4Sl3-2" target="g7Yc6tZ_6p2C6KTI4Sl3-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g7Yc6tZ_6p2C6KTI4Sl3-11" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="g7Yc6tZ_6p2C6KTI4Sl3-3" target="g7Yc6tZ_6p2C6KTI4Sl3-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g7Yc6tZ_6p2C6KTI4Sl3-12" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="g7Yc6tZ_6p2C6KTI4Sl3-4" target="g7Yc6tZ_6p2C6KTI4Sl3-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g7Yc6tZ_6p2C6KTI4Sl3-13" value="标题或内容为空" style="curved=1;startArrow=none;endArrow=block;exitX=0.27;exitY=1;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="g7Yc6tZ_6p2C6KTI4Sl3-5" target="g7Yc6tZ_6p2C6KTI4Sl3-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="95" y="562" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="g7Yc6tZ_6p2C6KTI4Sl3-14" value="数据合法" style="curved=1;startArrow=none;endArrow=block;exitX=0.72;exitY=1;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="g7Yc6tZ_6p2C6KTI4Sl3-5" target="g7Yc6tZ_6p2C6KTI4Sl3-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="328" y="562" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="g7Yc6tZ_6p2C6KTI4Sl3-15" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="g7Yc6tZ_6p2C6KTI4Sl3-7" target="g7Yc6tZ_6p2C6KTI4Sl3-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
