<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="rNlY_ozoivqB_PWhZpMf">
    <mxGraphModel dx="1235" dy="740" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="G7jowMSofqyXyHcXgowT-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="G7jowMSofqyXyHcXgowT-1" target="G7jowMSofqyXyHcXgowT-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G7jowMSofqyXyHcXgowT-1" value="管理员点击添加课程,&#xa;获得辅助信息" style="whiteSpace=wrap;strokeWidth=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="629" y="380" width="205" height="48" as="geometry" />
        </mxCell>
        <mxCell id="G7jowMSofqyXyHcXgowT-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="G7jowMSofqyXyHcXgowT-4" target="G7jowMSofqyXyHcXgowT-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G7jowMSofqyXyHcXgowT-4" value="管理员填写课程表单" style="whiteSpace=wrap;strokeWidth=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="653" y="500" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="G7jowMSofqyXyHcXgowT-5" value="后端校验数据合法性" style="rhombus;strokeWidth=2;whiteSpace=wrap;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="634.25" y="690" width="193.5" height="100" as="geometry" />
        </mxCell>
        <mxCell id="G7jowMSofqyXyHcXgowT-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="G7jowMSofqyXyHcXgowT-6" target="G7jowMSofqyXyHcXgowT-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G7jowMSofqyXyHcXgowT-6" value="提交课程信息" style="whiteSpace=wrap;strokeWidth=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="649" y="600" width="164" height="48" as="geometry" />
        </mxCell>
        <mxCell id="G7jowMSofqyXyHcXgowT-7" value="查询该教师是否已发布同名课程" style="whiteSpace=wrap;strokeWidth=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="60" y="899" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="G7jowMSofqyXyHcXgowT-8" value="学分值是否在1-6范围内" style="whiteSpace=wrap;strokeWidth=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="360" y="899" width="218" height="66" as="geometry" />
        </mxCell>
        <mxCell id="G7jowMSofqyXyHcXgowT-9" value="……" style="whiteSpace=wrap;strokeWidth=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="618" y="908" width="227" height="48" as="geometry" />
        </mxCell>
        <mxCell id="G7jowMSofqyXyHcXgowT-10" value="返回错误: 课程已存在" style="whiteSpace=wrap;strokeWidth=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="78" y="1037" width="216" height="48" as="geometry" />
        </mxCell>
        <mxCell id="G7jowMSofqyXyHcXgowT-11" value="返回错误: 学分超限" style="whiteSpace=wrap;strokeWidth=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="369" y="1037" width="200" height="48" as="geometry" />
        </mxCell>
        <mxCell id="G7jowMSofqyXyHcXgowT-12" value="……" style="whiteSpace=wrap;strokeWidth=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="631" y="1037" width="200" height="48" as="geometry" />
        </mxCell>
        <mxCell id="G7jowMSofqyXyHcXgowT-13" value="插入course表记录" style="whiteSpace=wrap;strokeWidth=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="1080" y="908" width="187" height="48" as="geometry" />
        </mxCell>
        <mxCell id="G7jowMSofqyXyHcXgowT-14" value="返回添加成功" style="whiteSpace=wrap;strokeWidth=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="1095" y="1037" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="G7jowMSofqyXyHcXgowT-20" value="校验项1: 教师重复开课" style="curved=1;startArrow=none;endArrow=block;rounded=0;fontSize=18;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="G7jowMSofqyXyHcXgowT-5" target="G7jowMSofqyXyHcXgowT-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="310" y="750" />
            </Array>
            <mxPoint x="540" y="800" as="sourcePoint" />
            <mxPoint x="130" y="810" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G7jowMSofqyXyHcXgowT-21" value="校验项2: 学分合规" style="curved=1;startArrow=none;endArrow=block;entryX=0.5;entryY=0;rounded=0;fontSize=18;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="G7jowMSofqyXyHcXgowT-5" target="G7jowMSofqyXyHcXgowT-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="530" y="800" />
            </Array>
            <mxPoint x="630" y="830" as="sourcePoint" />
            <mxPoint x="459" y="910.9999999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G7jowMSofqyXyHcXgowT-22" value="校验项X:…… " style="curved=1;startArrow=none;endArrow=block;entryX=0.5;entryY=0;rounded=0;fontSize=18;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="G7jowMSofqyXyHcXgowT-5" target="G7jowMSofqyXyHcXgowT-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="770" y="840" as="sourcePoint" />
            <mxPoint x="745.5" y="920" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G7jowMSofqyXyHcXgowT-23" value="存在重复" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontSize=18;" edge="1" parent="1" source="G7jowMSofqyXyHcXgowT-7" target="G7jowMSofqyXyHcXgowT-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G7jowMSofqyXyHcXgowT-24" value="学分非法" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontSize=18;" edge="1" parent="1" source="G7jowMSofqyXyHcXgowT-8" target="G7jowMSofqyXyHcXgowT-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G7jowMSofqyXyHcXgowT-25" value="……" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontSize=18;" edge="1" parent="1" source="G7jowMSofqyXyHcXgowT-9" target="G7jowMSofqyXyHcXgowT-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G7jowMSofqyXyHcXgowT-26" value="全部合法" style="curved=1;startArrow=none;endArrow=block;entryX=0.5;entryY=0;rounded=0;fontSize=18;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="G7jowMSofqyXyHcXgowT-5" target="G7jowMSofqyXyHcXgowT-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1070" y="790" />
            </Array>
            <mxPoint x="920" y="820" as="sourcePoint" />
            <mxPoint x="1002.5" y="920" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G7jowMSofqyXyHcXgowT-27" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontSize=18;" edge="1" parent="1" source="G7jowMSofqyXyHcXgowT-13" target="G7jowMSofqyXyHcXgowT-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G7jowMSofqyXyHcXgowT-28" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=6;rounded=0;fontSize=18;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="890" y="1010" as="sourcePoint" />
            <mxPoint x="1070" y="1010" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
