<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="z_FW9MXvhiKhGXYEVwqn">
    <mxGraphModel dx="1050" dy="629" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="8bWKscQv1vDET4yuF9mD-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="Da2ExjqUqXBkworp9itR-1" target="Da2ExjqUqXBkworp9itR-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Da2ExjqUqXBkworp9itR-1" value="后端发送学生信息&#xa;前端展示学生列表" style="whiteSpace=wrap;strokeWidth=2;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="113" y="30" width="188" height="48" as="geometry" />
        </mxCell>
        <mxCell id="8bWKscQv1vDET4yuF9mD-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Da2ExjqUqXBkworp9itR-2" target="Da2ExjqUqXBkworp9itR-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Da2ExjqUqXBkworp9itR-2" value="点击编辑按钮，&#xa;前端获取辅助信息&#xa;（学院、班级等）" style="whiteSpace=wrap;strokeWidth=2;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="125" y="110" width="164" height="70" as="geometry" />
        </mxCell>
        <mxCell id="8bWKscQv1vDET4yuF9mD-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Da2ExjqUqXBkworp9itR-4" target="Da2ExjqUqXBkworp9itR-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Da2ExjqUqXBkworp9itR-4" value="管理员编辑学生信息，&#xa;提交修改请求" style="whiteSpace=wrap;strokeWidth=2;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="104.5" y="220" width="205" height="48" as="geometry" />
        </mxCell>
        <mxCell id="Da2ExjqUqXBkworp9itR-6" value="后端校验请求体" style="whiteSpace=wrap;strokeWidth=2;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="120" y="300" width="174" height="48" as="geometry" />
        </mxCell>
        <mxCell id="Da2ExjqUqXBkworp9itR-7" value="合法性检查" style="rhombus;strokeWidth=2;whiteSpace=wrap;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="142" y="380" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Da2ExjqUqXBkworp9itR-8" value="返回400错误" style="whiteSpace=wrap;strokeWidth=2;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="20" y="490" width="151" height="48" as="geometry" />
        </mxCell>
        <mxCell id="Da2ExjqUqXBkworp9itR-9" value="查询student表记录" style="whiteSpace=wrap;strokeWidth=2;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="221" y="490" width="195" height="48" as="geometry" />
        </mxCell>
        <mxCell id="Da2ExjqUqXBkworp9itR-10" value="记录存在?" style="rhombus;strokeWidth=2;whiteSpace=wrap;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="257.5" y="568" width="119" height="65" as="geometry" />
        </mxCell>
        <mxCell id="Da2ExjqUqXBkworp9itR-11" value="返回404错误" style="whiteSpace=wrap;strokeWidth=2;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="139.5" y="670" width="151" height="48" as="geometry" />
        </mxCell>
        <mxCell id="Da2ExjqUqXBkworp9itR-12" value="更新学生信息" style="whiteSpace=wrap;strokeWidth=2;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="339.5" y="670" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="Da2ExjqUqXBkworp9itR-13" value="返回修改成功" style="whiteSpace=wrap;strokeWidth=2;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="340.5" y="770" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="Da2ExjqUqXBkworp9itR-19" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;fontSize=16;" parent="1" source="Da2ExjqUqXBkworp9itR-6" target="Da2ExjqUqXBkworp9itR-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Da2ExjqUqXBkworp9itR-20" value="字段为空" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.95;entryX=0.5;entryY=0;rounded=0;fontSize=16;" parent="1" source="Da2ExjqUqXBkworp9itR-7" target="Da2ExjqUqXBkworp9itR-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="110" y="460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Da2ExjqUqXBkworp9itR-21" value="数据合法" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.95;entryX=0.5;entryY=0;rounded=0;fontSize=16;" parent="1" source="Da2ExjqUqXBkworp9itR-7" target="Da2ExjqUqXBkworp9itR-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="300" y="460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Da2ExjqUqXBkworp9itR-22" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;fontSize=16;" parent="1" target="Da2ExjqUqXBkworp9itR-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="317" y="523" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Da2ExjqUqXBkworp9itR-23" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.97;entryX=0.5;entryY=-0.01;rounded=0;fontSize=16;" parent="1" source="Da2ExjqUqXBkworp9itR-10" target="Da2ExjqUqXBkworp9itR-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="238.5" y="638" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Da2ExjqUqXBkworp9itR-24" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.97;entryX=0.5;entryY=-0.01;rounded=0;fontSize=16;" parent="1" source="Da2ExjqUqXBkworp9itR-10" target="Da2ExjqUqXBkworp9itR-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="398.5" y="638" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Da2ExjqUqXBkworp9itR-25" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontSize=16;" parent="1" source="Da2ExjqUqXBkworp9itR-12" target="Da2ExjqUqXBkworp9itR-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
