<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="z_FW9MXvhiKhGXYEVwqn">
    <mxGraphModel dx="1500" dy="899" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Da2ExjqUqXBkworp9itR-1" value="后端发送学生信息&#xa;前端展示学生列表" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="113" y="20" width="188" height="48" as="geometry" />
        </mxCell>
        <mxCell id="Da2ExjqUqXBkworp9itR-2" value="点击编辑按钮，&#xa;前端获取辅助信息&#xa;（学院、系别、班级等）" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="129" y="118" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="Da2ExjqUqXBkworp9itR-4" value="管理员编辑学生信息" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="104" y="338" width="205" height="48" as="geometry" />
        </mxCell>
        <mxCell id="Da2ExjqUqXBkworp9itR-5" value="提交修改请求" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="134" y="436" width="145" height="145" as="geometry" />
        </mxCell>
        <mxCell id="Da2ExjqUqXBkworp9itR-6" value="后端校验请求体" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="120" y="631" width="174" height="48" as="geometry" />
        </mxCell>
        <mxCell id="Da2ExjqUqXBkworp9itR-7" value="合法性检查" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="142" y="730" width="130" height="130" as="geometry" />
        </mxCell>
        <mxCell id="Da2ExjqUqXBkworp9itR-8" value="返回400错误" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="932" width="151" height="48" as="geometry" />
        </mxCell>
        <mxCell id="Da2ExjqUqXBkworp9itR-9" value="查询student表记录" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="221" y="932" width="195" height="48" as="geometry" />
        </mxCell>
        <mxCell id="Da2ExjqUqXBkworp9itR-10" value="记录存在?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="259" y="1030" width="119" height="119" as="geometry" />
        </mxCell>
        <mxCell id="Da2ExjqUqXBkworp9itR-11" value="返回404错误" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="141" y="1222" width="151" height="48" as="geometry" />
        </mxCell>
        <mxCell id="Da2ExjqUqXBkworp9itR-12" value="更新学生信息" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="342" y="1222" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="Da2ExjqUqXBkworp9itR-13" value="返回修改成功" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="342" y="1320" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="Da2ExjqUqXBkworp9itR-14" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="Da2ExjqUqXBkworp9itR-1" target="Da2ExjqUqXBkworp9itR-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Da2ExjqUqXBkworp9itR-17" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="Da2ExjqUqXBkworp9itR-4" target="Da2ExjqUqXBkworp9itR-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Da2ExjqUqXBkworp9itR-18" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="Da2ExjqUqXBkworp9itR-5" target="Da2ExjqUqXBkworp9itR-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Da2ExjqUqXBkworp9itR-19" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="Da2ExjqUqXBkworp9itR-6" target="Da2ExjqUqXBkworp9itR-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Da2ExjqUqXBkworp9itR-20" value="字段为空" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.95;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="Da2ExjqUqXBkworp9itR-7" target="Da2ExjqUqXBkworp9itR-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="95" y="896" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Da2ExjqUqXBkworp9itR-21" value="数据合法" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.95;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="Da2ExjqUqXBkworp9itR-7" target="Da2ExjqUqXBkworp9itR-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="318" y="896" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Da2ExjqUqXBkworp9itR-22" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="Da2ExjqUqXBkworp9itR-9" target="Da2ExjqUqXBkworp9itR-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Da2ExjqUqXBkworp9itR-23" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.97;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="Da2ExjqUqXBkworp9itR-10" target="Da2ExjqUqXBkworp9itR-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="216" y="1185" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Da2ExjqUqXBkworp9itR-24" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.97;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="Da2ExjqUqXBkworp9itR-10" target="Da2ExjqUqXBkworp9itR-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="420" y="1185" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Da2ExjqUqXBkworp9itR-25" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="Da2ExjqUqXBkworp9itR-12" target="Da2ExjqUqXBkworp9itR-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
