<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="bs-JUedZukCfAfOiUbX9">
    <mxGraphModel dx="1050" dy="629" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="BX7D92czuaDAp3iCWJ99-1" value="教师进入授课列表" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="30" y="130" width="189" height="48" as="geometry" />
        </mxCell>
        <mxCell id="BX7D92czuaDAp3iCWJ99-2" value="请求课程列表" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="47" y="208" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="BX7D92czuaDAp3iCWJ99-4" value="点击课程详情" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="46" y="390" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="BX7D92czuaDAp3iCWJ99-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="BX7D92czuaDAp3iCWJ99-5" target="BX7D92czuaDAp3iCWJ99-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BX7D92czuaDAp3iCWJ99-5" value="请求已选学生数据" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="30" y="490" width="189" height="48" as="geometry" />
        </mxCell>
        <mxCell id="BX7D92czuaDAp3iCWJ99-7" value="返回学生预览信息" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="29.5" y="670" width="190" height="48" as="geometry" />
        </mxCell>
        <mxCell id="BX7D92czuaDAp3iCWJ99-8" value="后端生成完整Excel" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="27.5" y="791" width="195" height="48" as="geometry" />
        </mxCell>
        <mxCell id="BX7D92czuaDAp3iCWJ99-9" value="前端自动下载文件" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="30.5" y="889" width="189" height="48" as="geometry" />
        </mxCell>
        <mxCell id="BX7D92czuaDAp3iCWJ99-10" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="BX7D92czuaDAp3iCWJ99-1" target="BX7D92czuaDAp3iCWJ99-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BX7D92czuaDAp3iCWJ99-11" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="BX7D92czuaDAp3iCWJ99-2" target="BX7D92czuaDAp3iCWJ99-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="125" y="307" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BX7D92czuaDAp3iCWJ99-13" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="BX7D92czuaDAp3iCWJ99-4" target="BX7D92czuaDAp3iCWJ99-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BX7D92czuaDAp3iCWJ99-16" value="点击下载" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="BX7D92czuaDAp3iCWJ99-7" target="BX7D92czuaDAp3iCWJ99-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BX7D92czuaDAp3iCWJ99-17" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="BX7D92czuaDAp3iCWJ99-8" target="BX7D92czuaDAp3iCWJ99-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BX7D92czuaDAp3iCWJ99-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="BX7D92czuaDAp3iCWJ99-18" target="BX7D92czuaDAp3iCWJ99-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BX7D92czuaDAp3iCWJ99-18" value="请求课程列表" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="46.5" y="290" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="BX7D92czuaDAp3iCWJ99-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="BX7D92czuaDAp3iCWJ99-20" target="BX7D92czuaDAp3iCWJ99-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BX7D92czuaDAp3iCWJ99-20" value="后端多表联合查询" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="30.5" y="580" width="189" height="48" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
