<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="-nCVbhBpjJmdEoPfpw36">
    <mxGraphModel dx="1050" dy="629" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="cvA2S_T9Hc1djIeukuoZ-1" value="用户输入账号密码" style="whiteSpace=wrap;strokeWidth=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="140" y="20" width="180" height="50" as="geometry" />
        </mxCell>
        <mxCell id="cvA2S_T9Hc1djIeukuoZ-2" value="后端结合user_auth校验账号密码" style="rhombus;strokeWidth=2;whiteSpace=wrap;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="161" y="118" width="145" height="145" as="geometry" />
        </mxCell>
        <mxCell id="cvA2S_T9Hc1djIeukuoZ-3" value="返回登录失败信息" style="whiteSpace=wrap;strokeWidth=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="30" y="336" width="170" height="48" as="geometry" />
        </mxCell>
        <mxCell id="cvA2S_T9Hc1djIeukuoZ-4" value="JwtUtil生成Token（包含id、权限）" style="whiteSpace=wrap;strokeWidth=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="260" y="336" width="185" height="48" as="geometry" />
        </mxCell>
        <mxCell id="cvA2S_T9Hc1djIeukuoZ-5" value="返回Token至客户端" style="whiteSpace=wrap;strokeWidth=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="253" y="434" width="199" height="48" as="geometry" />
        </mxCell>
        <mxCell id="cvA2S_T9Hc1djIeukuoZ-6" value="用户携带Token发出后续请求" style="whiteSpace=wrap;strokeWidth=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="230" y="533" width="245" height="47" as="geometry" />
        </mxCell>
        <mxCell id="cvA2S_T9Hc1djIeukuoZ-7" value="Token有效性验证" style="rhombus;strokeWidth=2;whiteSpace=wrap;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="267" y="620" width="171" height="120" as="geometry" />
        </mxCell>
        <mxCell id="cvA2S_T9Hc1djIeukuoZ-8" value="返回401未授权" style="whiteSpace=wrap;strokeWidth=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="170" y="844" width="167" height="48" as="geometry" />
        </mxCell>
        <mxCell id="cvA2S_T9Hc1djIeukuoZ-9" value="解析用户ID及权限（ID可用于业务逻辑）" style="whiteSpace=wrap;strokeWidth=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="372" y="850" width="188" height="70" as="geometry" />
        </mxCell>
        <mxCell id="cvA2S_T9Hc1djIeukuoZ-10" value="权限校验" style="rhombus;strokeWidth=2;whiteSpace=wrap;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="409" y="950" width="114" height="90" as="geometry" />
        </mxCell>
        <mxCell id="cvA2S_T9Hc1djIeukuoZ-11" value="返回403禁止访问" style="whiteSpace=wrap;strokeWidth=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="267" y="1121" width="182" height="48" as="geometry" />
        </mxCell>
        <mxCell id="cvA2S_T9Hc1djIeukuoZ-12" value="完成具体业务……" style="whiteSpace=wrap;strokeWidth=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="501" y="1121" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="cvA2S_T9Hc1djIeukuoZ-13" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;fontSize=18;" edge="1" parent="1" source="cvA2S_T9Hc1djIeukuoZ-1" target="cvA2S_T9Hc1djIeukuoZ-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cvA2S_T9Hc1djIeukuoZ-14" value="校验失败" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.96;entryX=0.5;entryY=0;rounded=0;fontSize=18;" edge="1" parent="1" source="cvA2S_T9Hc1djIeukuoZ-2" target="cvA2S_T9Hc1djIeukuoZ-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="115" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cvA2S_T9Hc1djIeukuoZ-15" value="校验成功" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.96;entryX=0.5;entryY=0;rounded=0;fontSize=18;" edge="1" parent="1" source="cvA2S_T9Hc1djIeukuoZ-2" target="cvA2S_T9Hc1djIeukuoZ-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="352" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cvA2S_T9Hc1djIeukuoZ-16" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;fontSize=18;" edge="1" parent="1" source="cvA2S_T9Hc1djIeukuoZ-4" target="cvA2S_T9Hc1djIeukuoZ-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cvA2S_T9Hc1djIeukuoZ-17" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;fontSize=18;" edge="1" parent="1" source="cvA2S_T9Hc1djIeukuoZ-5" target="cvA2S_T9Hc1djIeukuoZ-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cvA2S_T9Hc1djIeukuoZ-18" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontSize=18;" edge="1" parent="1" source="cvA2S_T9Hc1djIeukuoZ-6" target="cvA2S_T9Hc1djIeukuoZ-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cvA2S_T9Hc1djIeukuoZ-19" value="无效Token" style="curved=1;startArrow=none;endArrow=block;exitX=0.03;exitY=1;entryX=0.5;entryY=0;rounded=0;fontSize=18;" edge="1" parent="1" source="cvA2S_T9Hc1djIeukuoZ-7" target="cvA2S_T9Hc1djIeukuoZ-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="239" y="856" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cvA2S_T9Hc1djIeukuoZ-20" value="有效Token" style="curved=1;startArrow=none;endArrow=block;exitX=0.97;exitY=1;entryX=0.5;entryY=0;rounded=0;fontSize=18;" edge="1" parent="1" source="cvA2S_T9Hc1djIeukuoZ-7" target="cvA2S_T9Hc1djIeukuoZ-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="466" y="856" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cvA2S_T9Hc1djIeukuoZ-21" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontSize=18;" edge="1" parent="1" source="cvA2S_T9Hc1djIeukuoZ-9" target="cvA2S_T9Hc1djIeukuoZ-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cvA2S_T9Hc1djIeukuoZ-22" value="无权限" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.93;entryX=0.5;entryY=0;rounded=0;fontSize=18;entryDx=0;entryDy=0;" edge="1" parent="1" source="cvA2S_T9Hc1djIeukuoZ-10" target="cvA2S_T9Hc1djIeukuoZ-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="370" y="1040" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cvA2S_T9Hc1djIeukuoZ-23" value="有权限" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.93;entryX=0.5;entryY=-0.01;rounded=0;fontSize=18;" edge="1" parent="1" source="cvA2S_T9Hc1djIeukuoZ-10" target="cvA2S_T9Hc1djIeukuoZ-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="550" y="1040" />
              <mxPoint x="579" y="1090" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
