<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="z44B8yGSHLqPqkfnMRKL">
    <mxGraphModel dx="1050" dy="629" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="uzKXphaBEFHPtwPg1695-1" value="用户进入个人信息页" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="441" y="20" width="204" height="48" as="geometry" />
        </mxCell>
        <mxCell id="uzKXphaBEFHPtwPg1695-2" value="请求个人信息数据" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="449" y="118" width="189" height="48" as="geometry" />
        </mxCell>
        <mxCell id="uzKXphaBEFHPtwPg1695-3" value="后端返回JSON数据" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="452" y="217" width="182" height="182" as="geometry" />
        </mxCell>
        <mxCell id="uzKXphaBEFHPtwPg1695-4" value="前端渲染表单" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="465" y="449" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="uzKXphaBEFHPtwPg1695-5" value="提交新手机/邮箱" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="172" y="570" width="180" height="48" as="geometry" />
        </mxCell>
        <mxCell id="uzKXphaBEFHPtwPg1695-6" value="提交旧密码+新密码" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="711" y="570" width="196" height="48" as="geometry" />
        </mxCell>
        <mxCell id="uzKXphaBEFHPtwPg1695-7" value="后端校验字段格式" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="167" y="668" width="189" height="48" as="geometry" />
        </mxCell>
        <mxCell id="uzKXphaBEFHPtwPg1695-8" value="更新student/teacher表" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="798" width="226" height="48" as="geometry" />
        </mxCell>
        <mxCell id="uzKXphaBEFHPtwPg1695-9" value="返回错误: 联系方式格式错误" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="296" y="789" width="190" height="66" as="geometry" />
        </mxCell>
        <mxCell id="uzKXphaBEFHPtwPg1695-10" value="后端验证旧密码" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="723" y="668" width="173" height="48" as="geometry" />
        </mxCell>
        <mxCell id="uzKXphaBEFHPtwPg1695-11" value="加密存储新密码至user_auth表" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="535" y="789" width="260" height="66" as="geometry" />
        </mxCell>
        <mxCell id="uzKXphaBEFHPtwPg1695-12" value="返回错误: 旧密码错误" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="845" y="798" width="216" height="48" as="geometry" />
        </mxCell>
        <mxCell id="uzKXphaBEFHPtwPg1695-13" value="返回操作成功" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="321" y="905" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="uzKXphaBEFHPtwPg1695-14" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="uzKXphaBEFHPtwPg1695-1" target="uzKXphaBEFHPtwPg1695-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uzKXphaBEFHPtwPg1695-15" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="uzKXphaBEFHPtwPg1695-2" target="uzKXphaBEFHPtwPg1695-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uzKXphaBEFHPtwPg1695-16" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="uzKXphaBEFHPtwPg1695-3" target="uzKXphaBEFHPtwPg1695-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uzKXphaBEFHPtwPg1695-17" value="修改联系方式" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.86;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="uzKXphaBEFHPtwPg1695-4" target="uzKXphaBEFHPtwPg1695-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="262" y="534" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uzKXphaBEFHPtwPg1695-18" value="修改密码" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.88;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="uzKXphaBEFHPtwPg1695-4" target="uzKXphaBEFHPtwPg1695-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="809" y="534" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uzKXphaBEFHPtwPg1695-19" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="uzKXphaBEFHPtwPg1695-5" target="uzKXphaBEFHPtwPg1695-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uzKXphaBEFHPtwPg1695-20" value="格式合法" style="curved=1;startArrow=none;endArrow=block;exitX=0.23;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="uzKXphaBEFHPtwPg1695-7" target="uzKXphaBEFHPtwPg1695-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="133" y="753" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uzKXphaBEFHPtwPg1695-21" value="格式非法" style="curved=1;startArrow=none;endArrow=block;exitX=0.77;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="uzKXphaBEFHPtwPg1695-7" target="uzKXphaBEFHPtwPg1695-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="391" y="753" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uzKXphaBEFHPtwPg1695-22" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="uzKXphaBEFHPtwPg1695-6" target="uzKXphaBEFHPtwPg1695-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uzKXphaBEFHPtwPg1695-23" value="验证成功" style="curved=1;startArrow=none;endArrow=block;exitX=0.16;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="uzKXphaBEFHPtwPg1695-10" target="uzKXphaBEFHPtwPg1695-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="665" y="753" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uzKXphaBEFHPtwPg1695-24" value="验证失败" style="curved=1;startArrow=none;endArrow=block;exitX=0.83;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="uzKXphaBEFHPtwPg1695-10" target="uzKXphaBEFHPtwPg1695-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="953" y="753" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uzKXphaBEFHPtwPg1695-25" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0;entryY=0.2;rounded=0;" edge="1" parent="1" source="uzKXphaBEFHPtwPg1695-8" target="uzKXphaBEFHPtwPg1695-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="133" y="880" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uzKXphaBEFHPtwPg1695-26" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=1;entryY=0.2;rounded=0;" edge="1" parent="1" source="uzKXphaBEFHPtwPg1695-11" target="uzKXphaBEFHPtwPg1695-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="665" y="880" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uzKXphaBEFHPtwPg1695-27" value="后端返回JSON数据" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="751" y="217" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="uzKXphaBEFHPtwPg1695-28" value="后端返回JSON数据" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="751" y="300" width="182" height="182" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
