<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="vppIONnYhvuattV6ppUb">
    <mxGraphModel dx="1050" dy="629" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="AD8BEXr5sJozLIu50xXr-4" value="student" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="310" y="335" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AD8BEXr5sJozLIu50xXr-12" value="选课功能" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="440" y="550" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="AD8BEXr5sJozLIu50xXr-13" value="退课功能" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="440" y="670" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="AD8BEXr5sJozLIu50xXr-18" value="课表展示" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="445" y="790" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="AD8BEXr5sJozLIu50xXr-19" value="个人信息管理" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="445" y="910" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="AD8BEXr5sJozLIu50xXr-20" value="联系方式修改" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="579" y="850" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="AD8BEXr5sJozLIu50xXr-21" value="密码修改" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="579" y="970" width="120" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
