<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="fjMGcRRRIer_p68ttqKS">
    <mxGraphModel dx="1050" dy="629" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="eI5BNrp42zcVwbJxW7mw-1" value="学生" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;flipH=1;flipV=0;" parent="1" vertex="1">
          <mxGeometry x="250" y="170" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eI5BNrp42zcVwbJxW7mw-2" value="老师" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="730" y="180" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eI5BNrp42zcVwbJxW7mw-3" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" parent="1" source="eI5BNrp42zcVwbJxW7mw-4" target="eI5BNrp42zcVwbJxW7mw-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eI5BNrp42zcVwbJxW7mw-4" value="邮箱" style="ellipse;whiteSpace=wrap;html=1;flipH=1;flipV=0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="210" y="300" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eI5BNrp42zcVwbJxW7mw-5" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="eI5BNrp42zcVwbJxW7mw-6" target="eI5BNrp42zcVwbJxW7mw-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eI5BNrp42zcVwbJxW7mw-6" value="性别" style="ellipse;whiteSpace=wrap;html=1;flipH=1;flipV=0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="120" y="120" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eI5BNrp42zcVwbJxW7mw-7" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="eI5BNrp42zcVwbJxW7mw-8" target="eI5BNrp42zcVwbJxW7mw-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eI5BNrp42zcVwbJxW7mw-8" value="年级" style="ellipse;whiteSpace=wrap;html=1;flipH=1;flipV=0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="80" y="190" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eI5BNrp42zcVwbJxW7mw-9" value="所属班级" style="ellipse;whiteSpace=wrap;html=1;flipH=1;flipV=0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="300" y="300" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eI5BNrp42zcVwbJxW7mw-10" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="eI5BNrp42zcVwbJxW7mw-11" target="eI5BNrp42zcVwbJxW7mw-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eI5BNrp42zcVwbJxW7mw-11" value="姓名" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="200" y="70" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eI5BNrp42zcVwbJxW7mw-12" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="eI5BNrp42zcVwbJxW7mw-13" target="eI5BNrp42zcVwbJxW7mw-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eI5BNrp42zcVwbJxW7mw-13" value="电话" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="130" y="260" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eI5BNrp42zcVwbJxW7mw-14" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" parent="1" source="eI5BNrp42zcVwbJxW7mw-15" target="eI5BNrp42zcVwbJxW7mw-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eI5BNrp42zcVwbJxW7mw-15" value="学生id" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="300" y="60" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eI5BNrp42zcVwbJxW7mw-16" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.375;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="eI5BNrp42zcVwbJxW7mw-9" target="eI5BNrp42zcVwbJxW7mw-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eI5BNrp42zcVwbJxW7mw-17" value="教师id" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="690" y="80" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eI5BNrp42zcVwbJxW7mw-18" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" parent="1" source="eI5BNrp42zcVwbJxW7mw-19" target="eI5BNrp42zcVwbJxW7mw-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eI5BNrp42zcVwbJxW7mw-19" value="电话" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="780" y="270" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eI5BNrp42zcVwbJxW7mw-20" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="eI5BNrp42zcVwbJxW7mw-21" target="eI5BNrp42zcVwbJxW7mw-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eI5BNrp42zcVwbJxW7mw-21" value="邮箱" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="860" y="220" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eI5BNrp42zcVwbJxW7mw-22" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" parent="1" source="eI5BNrp42zcVwbJxW7mw-23" target="eI5BNrp42zcVwbJxW7mw-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eI5BNrp42zcVwbJxW7mw-23" value="姓名" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="790" y="90" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eI5BNrp42zcVwbJxW7mw-24" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="eI5BNrp42zcVwbJxW7mw-25" target="eI5BNrp42zcVwbJxW7mw-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eI5BNrp42zcVwbJxW7mw-25" value="性别" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="860" y="150" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eI5BNrp42zcVwbJxW7mw-26" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="eI5BNrp42zcVwbJxW7mw-27" target="eI5BNrp42zcVwbJxW7mw-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eI5BNrp42zcVwbJxW7mw-27" value="所属学院" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="690" y="280" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eI5BNrp42zcVwbJxW7mw-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="eI5BNrp42zcVwbJxW7mw-21" target="eI5BNrp42zcVwbJxW7mw-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eI5BNrp42zcVwbJxW7mw-29" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.34;entryY=0.07;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="eI5BNrp42zcVwbJxW7mw-17" target="eI5BNrp42zcVwbJxW7mw-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eI5BNrp42zcVwbJxW7mw-30" value="用户认证" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;flipH=1;flipV=0;" parent="1" vertex="1">
          <mxGeometry x="510" y="340" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eI5BNrp42zcVwbJxW7mw-31" value="用户id" style="ellipse;whiteSpace=wrap;html=1;flipH=1;flipV=0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="390" y="420" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eI5BNrp42zcVwbJxW7mw-32" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="eI5BNrp42zcVwbJxW7mw-33" target="eI5BNrp42zcVwbJxW7mw-30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eI5BNrp42zcVwbJxW7mw-33" value="用户类型" style="ellipse;whiteSpace=wrap;html=1;flipH=1;flipV=0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="510" y="470" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eI5BNrp42zcVwbJxW7mw-34" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" parent="1" source="eI5BNrp42zcVwbJxW7mw-35" target="eI5BNrp42zcVwbJxW7mw-30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eI5BNrp42zcVwbJxW7mw-35" value="密码" style="ellipse;whiteSpace=wrap;html=1;flipH=1;flipV=0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="620" y="420" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eI5BNrp42zcVwbJxW7mw-36" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.825;entryY=0.94;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="eI5BNrp42zcVwbJxW7mw-31" target="eI5BNrp42zcVwbJxW7mw-30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eI5BNrp42zcVwbJxW7mw-37" value="对应" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="404" y="250" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eI5BNrp42zcVwbJxW7mw-38" value="对应" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="600" y="260" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eI5BNrp42zcVwbJxW7mw-39" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" parent="1" source="eI5BNrp42zcVwbJxW7mw-30" target="eI5BNrp42zcVwbJxW7mw-37" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="460" as="sourcePoint" />
            <mxPoint x="270" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eI5BNrp42zcVwbJxW7mw-40" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="eI5BNrp42zcVwbJxW7mw-39" vertex="1" connectable="0">
          <mxGeometry x="0.0745" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eI5BNrp42zcVwbJxW7mw-41" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" parent="1" source="eI5BNrp42zcVwbJxW7mw-37" target="eI5BNrp42zcVwbJxW7mw-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="440" as="sourcePoint" />
            <mxPoint x="350" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eI5BNrp42zcVwbJxW7mw-42" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="eI5BNrp42zcVwbJxW7mw-41" vertex="1" connectable="0">
          <mxGeometry x="-0.1203" y="-3" relative="1" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eI5BNrp42zcVwbJxW7mw-43" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" parent="1" source="eI5BNrp42zcVwbJxW7mw-38" target="eI5BNrp42zcVwbJxW7mw-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="440" as="sourcePoint" />
            <mxPoint x="300" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eI5BNrp42zcVwbJxW7mw-44" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="eI5BNrp42zcVwbJxW7mw-43" vertex="1" connectable="0">
          <mxGeometry x="-0.0571" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eI5BNrp42zcVwbJxW7mw-45" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" parent="1" source="eI5BNrp42zcVwbJxW7mw-30" target="eI5BNrp42zcVwbJxW7mw-38" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="510" as="sourcePoint" />
            <mxPoint x="380" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eI5BNrp42zcVwbJxW7mw-46" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="eI5BNrp42zcVwbJxW7mw-45" vertex="1" connectable="0">
          <mxGeometry x="-0.32" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
