<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="Jcdn4UMrbVzFu0kWIjoA">
    <mxGraphModel dx="1500" dy="899" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="OUJbHsbUejrAnKJRTDmq-5" value="学生功能模块" style="whiteSpace=wrap;strokeWidth=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="815" y="130" width="172" height="48" as="geometry" />
        </mxCell>
        <mxCell id="OUJbHsbUejrAnKJRTDmq-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=18;" edge="1" parent="1" source="OUJbHsbUejrAnKJRTDmq-20" target="OUJbHsbUejrAnKJRTDmq-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OUJbHsbUejrAnKJRTDmq-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=18;" edge="1" parent="1" source="OUJbHsbUejrAnKJRTDmq-20" target="OUJbHsbUejrAnKJRTDmq-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OUJbHsbUejrAnKJRTDmq-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=18;" edge="1" parent="1" source="OUJbHsbUejrAnKJRTDmq-20" target="OUJbHsbUejrAnKJRTDmq-52">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OUJbHsbUejrAnKJRTDmq-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=18;" edge="1" parent="1" source="OUJbHsbUejrAnKJRTDmq-20" target="OUJbHsbUejrAnKJRTDmq-53">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OUJbHsbUejrAnKJRTDmq-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=18;" edge="1" parent="1" source="OUJbHsbUejrAnKJRTDmq-20" target="OUJbHsbUejrAnKJRTDmq-59">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OUJbHsbUejrAnKJRTDmq-20" value="选课功能" style="whiteSpace=wrap;strokeWidth=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="712.5" y="350" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="OUJbHsbUejrAnKJRTDmq-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=18;" edge="1" parent="1" source="OUJbHsbUejrAnKJRTDmq-24" target="OUJbHsbUejrAnKJRTDmq-54">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OUJbHsbUejrAnKJRTDmq-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=18;" edge="1" parent="1" source="OUJbHsbUejrAnKJRTDmq-24" target="OUJbHsbUejrAnKJRTDmq-55">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OUJbHsbUejrAnKJRTDmq-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=18;" edge="1" parent="1" source="OUJbHsbUejrAnKJRTDmq-24" target="OUJbHsbUejrAnKJRTDmq-56">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OUJbHsbUejrAnKJRTDmq-24" value="公告管理" style="whiteSpace=wrap;strokeWidth=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="950" y="350" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="OUJbHsbUejrAnKJRTDmq-50" value="获取课程信息" style="whiteSpace=wrap;strokeWidth=2;textDirection=vertical-lr;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="640" y="480" width="30" height="120" as="geometry" />
        </mxCell>
        <mxCell id="OUJbHsbUejrAnKJRTDmq-51" value="修改课程信息" style="whiteSpace=wrap;strokeWidth=2;textDirection=vertical-lr;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="700" y="480" width="30" height="120" as="geometry" />
        </mxCell>
        <mxCell id="OUJbHsbUejrAnKJRTDmq-52" value="删除课程" style="whiteSpace=wrap;strokeWidth=2;textDirection=vertical-lr;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="760" y="480" width="30" height="120" as="geometry" />
        </mxCell>
        <mxCell id="OUJbHsbUejrAnKJRTDmq-53" value="查找、获取" style="whiteSpace=wrap;strokeWidth=2;textDirection=vertical-lr;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="820" y="480" width="30" height="120" as="geometry" />
        </mxCell>
        <mxCell id="OUJbHsbUejrAnKJRTDmq-54" value="添加公告" style="whiteSpace=wrap;strokeWidth=2;textDirection=vertical-lr;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="937.5" y="480" width="30" height="120" as="geometry" />
        </mxCell>
        <mxCell id="OUJbHsbUejrAnKJRTDmq-55" value="删除公告" style="whiteSpace=wrap;strokeWidth=2;textDirection=vertical-lr;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="997.5" y="480" width="30" height="120" as="geometry" />
        </mxCell>
        <mxCell id="OUJbHsbUejrAnKJRTDmq-56" value="查找、获取" style="whiteSpace=wrap;strokeWidth=2;textDirection=vertical-lr;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="1057.5" y="480" width="30" height="120" as="geometry" />
        </mxCell>
        <mxCell id="OUJbHsbUejrAnKJRTDmq-59" value="导出学生名单" style="whiteSpace=wrap;strokeWidth=2;textDirection=vertical-lr;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="880" y="480" width="30" height="120" as="geometry" />
        </mxCell>
        <mxCell id="OUJbHsbUejrAnKJRTDmq-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=18;" edge="1" parent="1" source="OUJbHsbUejrAnKJRTDmq-65" target="OUJbHsbUejrAnKJRTDmq-66">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OUJbHsbUejrAnKJRTDmq-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=18;" edge="1" parent="1" source="OUJbHsbUejrAnKJRTDmq-65" target="OUJbHsbUejrAnKJRTDmq-67">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OUJbHsbUejrAnKJRTDmq-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=18;" edge="1" parent="1" source="OUJbHsbUejrAnKJRTDmq-65" target="OUJbHsbUejrAnKJRTDmq-68">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OUJbHsbUejrAnKJRTDmq-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=18;" edge="1" parent="1" source="OUJbHsbUejrAnKJRTDmq-65" target="OUJbHsbUejrAnKJRTDmq-69">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OUJbHsbUejrAnKJRTDmq-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=18;" edge="1" parent="1" source="OUJbHsbUejrAnKJRTDmq-65" target="OUJbHsbUejrAnKJRTDmq-70">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OUJbHsbUejrAnKJRTDmq-65" value="课程管理" style="whiteSpace=wrap;strokeWidth=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="1262.5" y="350" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="OUJbHsbUejrAnKJRTDmq-66" value="增设课程" style="whiteSpace=wrap;strokeWidth=2;textDirection=vertical-lr;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="1190" y="480" width="30" height="120" as="geometry" />
        </mxCell>
        <mxCell id="OUJbHsbUejrAnKJRTDmq-67" value="修改课程信息" style="whiteSpace=wrap;strokeWidth=2;textDirection=vertical-lr;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="1250" y="480" width="30" height="120" as="geometry" />
        </mxCell>
        <mxCell id="OUJbHsbUejrAnKJRTDmq-68" value="删除课程" style="whiteSpace=wrap;strokeWidth=2;textDirection=vertical-lr;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="1310" y="480" width="30" height="120" as="geometry" />
        </mxCell>
        <mxCell id="OUJbHsbUejrAnKJRTDmq-69" value="查找、获取" style="whiteSpace=wrap;strokeWidth=2;textDirection=vertical-lr;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="1370" y="480" width="30" height="120" as="geometry" />
        </mxCell>
        <mxCell id="OUJbHsbUejrAnKJRTDmq-70" value="导出学生名单" style="whiteSpace=wrap;strokeWidth=2;textDirection=vertical-lr;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="1430" y="480" width="30" height="120" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
