<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="dW8yMrKiI1X4QG2QHKic">
    <mxGraphModel dx="1050" dy="629" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="d6_SxcEZFj84BphBSJ53-45" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="d6_SxcEZFj84BphBSJ53-1" target="d6_SxcEZFj84BphBSJ53-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="d6_SxcEZFj84BphBSJ53-46" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="d6_SxcEZFj84BphBSJ53-1" target="d6_SxcEZFj84BphBSJ53-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="d6_SxcEZFj84BphBSJ53-47" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="d6_SxcEZFj84BphBSJ53-1" target="d6_SxcEZFj84BphBSJ53-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="d6_SxcEZFj84BphBSJ53-1" value="admin" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="150" y="345" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="d6_SxcEZFj84BphBSJ53-43" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="d6_SxcEZFj84BphBSJ53-4" target="d6_SxcEZFj84BphBSJ53-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="d6_SxcEZFj84BphBSJ53-44" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="d6_SxcEZFj84BphBSJ53-4" target="d6_SxcEZFj84BphBSJ53-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="d6_SxcEZFj84BphBSJ53-4" value="用户管理" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="280" y="220" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="d6_SxcEZFj84BphBSJ53-5" value="公告管理" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="280" y="470" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="d6_SxcEZFj84BphBSJ53-6" value="课程管理" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="280" y="350" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="d6_SxcEZFj84BphBSJ53-8" value="学生账号管理" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="414" y="160" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="d6_SxcEZFj84BphBSJ53-22" value="教师账号管理" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="414" y="280" width="120" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
