<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="dW8yMrKiI1X4QG2QHKic">
    <mxGraphModel dx="1050" dy="629" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="d6_SxcEZFj84BphBSJ53-1" value="admin" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="150" y="210" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="d6_SxcEZFj84BphBSJ53-4" value="用户管理" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="210" y="170" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="d6_SxcEZFj84BphBSJ53-5" value="公告管理" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="210" y="350" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="d6_SxcEZFj84BphBSJ53-6" value="课程管理" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="210" y="260" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="d6_SxcEZFj84BphBSJ53-8" value="学生账号管理" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="360" y="110" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="d6_SxcEZFj84BphBSJ53-9" value="教师账号管理" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="360" y="210" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="d6_SxcEZFj84BphBSJ53-10" value="编辑" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="570" y="60" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="d6_SxcEZFj84BphBSJ53-11" value="删除" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="600" y="210" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="d6_SxcEZFj84BphBSJ53-12" value="添加" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="570" y="130" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="d6_SxcEZFj84BphBSJ53-13" value="重置密码" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="600" y="280" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="d6_SxcEZFj84BphBSJ53-14" value="编辑" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="500" y="460" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="d6_SxcEZFj84BphBSJ53-15" value="删除" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="540" y="600" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="d6_SxcEZFj84BphBSJ53-16" value="添加" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="560" y="510" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="d6_SxcEZFj84BphBSJ53-17" value="重置密码" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="540" y="680" width="120" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
