<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="67I1STU-UAD7Gf0cO51_">
    <mxGraphModel dx="1235" dy="740" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="pGejNFXizqhxS0MfBY05-1" value="管理员功能模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1197" y="20" width="172" height="48" as="geometry" />
        </mxCell>
        <mxCell id="pGejNFXizqhxS0MfBY05-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="pGejNFXizqhxS0MfBY05-2" target="pGejNFXizqhxS0MfBY05-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pGejNFXizqhxS0MfBY05-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="pGejNFXizqhxS0MfBY05-2" target="pGejNFXizqhxS0MfBY05-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pGejNFXizqhxS0MfBY05-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="pGejNFXizqhxS0MfBY05-2" target="pGejNFXizqhxS0MfBY05-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pGejNFXizqhxS0MfBY05-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="pGejNFXizqhxS0MfBY05-2" target="pGejNFXizqhxS0MfBY05-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pGejNFXizqhxS0MfBY05-2" value="基础数据管理" style="whiteSpace=wrap;strokeWidth=2;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="216.5" y="180" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="pGejNFXizqhxS0MfBY05-3" value="用户管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1014" y="118" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="pGejNFXizqhxS0MfBY05-4" value="课程管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1427" y="118" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="pGejNFXizqhxS0MfBY05-5" value="公告管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1602" y="118" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="pGejNFXizqhxS0MfBY05-6" value="学院管理" style="whiteSpace=wrap;strokeWidth=2;textDirection=vertical-lr;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="110" y="320" width="50" height="100" as="geometry" />
        </mxCell>
        <mxCell id="pGejNFXizqhxS0MfBY05-13" value="课程信息维护" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1308" y="217" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="pGejNFXizqhxS0MfBY05-14" value="课程安排管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1514" y="217" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="pGejNFXizqhxS0MfBY05-22" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.09;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="pGejNFXizqhxS0MfBY05-4" target="pGejNFXizqhxS0MfBY05-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1386" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pGejNFXizqhxS0MfBY05-23" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.91;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="pGejNFXizqhxS0MfBY05-4" target="pGejNFXizqhxS0MfBY05-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1593" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pGejNFXizqhxS0MfBY05-24" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.61;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="pGejNFXizqhxS0MfBY05-1" target="pGejNFXizqhxS0MfBY05-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="432" y="93" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pGejNFXizqhxS0MfBY05-26" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.93;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="pGejNFXizqhxS0MfBY05-1" target="pGejNFXizqhxS0MfBY05-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1490" y="93" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pGejNFXizqhxS0MfBY05-27" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.74;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="pGejNFXizqhxS0MfBY05-1" target="pGejNFXizqhxS0MfBY05-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1664" y="93" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pGejNFXizqhxS0MfBY05-28" value="系别管理" style="whiteSpace=wrap;strokeWidth=2;textDirection=vertical-lr;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="190" y="320" width="50" height="100" as="geometry" />
        </mxCell>
        <mxCell id="pGejNFXizqhxS0MfBY05-29" value="专业管理" style="whiteSpace=wrap;strokeWidth=2;textDirection=vertical-lr;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="270" y="320" width="50" height="100" as="geometry" />
        </mxCell>
        <mxCell id="pGejNFXizqhxS0MfBY05-30" value="学期管理" style="whiteSpace=wrap;strokeWidth=2;textDirection=vertical-lr;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="434" y="320" width="50" height="100" as="geometry" />
        </mxCell>
        <mxCell id="pGejNFXizqhxS0MfBY05-31" value="班级管理" style="whiteSpace=wrap;strokeWidth=2;textDirection=vertical-lr;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="350" y="320" width="50" height="100" as="geometry" />
        </mxCell>
        <mxCell id="pGejNFXizqhxS0MfBY05-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="pGejNFXizqhxS0MfBY05-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="460" y="320" as="targetPoint" />
            <Array as="points">
              <mxPoint x="295" y="274" />
              <mxPoint x="460" y="274" />
              <mxPoint x="460" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pGejNFXizqhxS0MfBY05-41" value="学生信息管理" style="whiteSpace=wrap;strokeWidth=2;textDirection=vertical-lr;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="790" y="320" width="50" height="120" as="geometry" />
        </mxCell>
        <mxCell id="pGejNFXizqhxS0MfBY05-42" value="教师信息管理" style="whiteSpace=wrap;strokeWidth=2;textDirection=vertical-lr;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="1020" y="370" width="50" height="120" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
