<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="vppIONnYhvuattV6ppUb">
    <mxGraphModel dx="1050" dy="629" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="AD8BEXr5sJozLIu50xXr-1" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="AD8BEXr5sJozLIu50xXr-4" target="AD8BEXr5sJozLIu50xXr-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AD8BEXr5sJozLIu50xXr-2" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="AD8BEXr5sJozLIu50xXr-4" target="AD8BEXr5sJozLIu50xXr-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AD8BEXr5sJozLIu50xXr-3" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="AD8BEXr5sJozLIu50xXr-4" target="AD8BEXr5sJozLIu50xXr-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AD8BEXr5sJozLIu50xXr-4" value="student" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="310" y="335" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AD8BEXr5sJozLIu50xXr-5" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="AD8BEXr5sJozLIu50xXr-7" target="AD8BEXr5sJozLIu50xXr-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AD8BEXr5sJozLIu50xXr-6" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="AD8BEXr5sJozLIu50xXr-7" target="AD8BEXr5sJozLIu50xXr-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AD8BEXr5sJozLIu50xXr-7" value="用户管理" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="440" y="210" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="AD8BEXr5sJozLIu50xXr-8" value="公告管理" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="440" y="460" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="AD8BEXr5sJozLIu50xXr-9" value="课程管理" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="440" y="340" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="AD8BEXr5sJozLIu50xXr-10" value="学生账号管理" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="574" y="150" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="AD8BEXr5sJozLIu50xXr-11" value="教师账号管理" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="574" y="270" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="AD8BEXr5sJozLIu50xXr-12" value="用户管理" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="160" y="530" width="120" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
