<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="qFYsurESUE0-CYbhPc6V">
    <mxGraphModel dx="782" dy="968" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="cilYnAZQyO0bwhNqzuQg-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="cilYnAZQyO0bwhNqzuQg-6" target="cilYnAZQyO0bwhNqzuQg-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cilYnAZQyO0bwhNqzuQg-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="cilYnAZQyO0bwhNqzuQg-6" target="cilYnAZQyO0bwhNqzuQg-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cilYnAZQyO0bwhNqzuQg-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="cilYnAZQyO0bwhNqzuQg-6" target="cilYnAZQyO0bwhNqzuQg-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cilYnAZQyO0bwhNqzuQg-6" value="教师功能模块" style="whiteSpace=wrap;strokeWidth=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="1091.5" y="170" width="172" height="48" as="geometry" />
        </mxCell>
        <mxCell id="cilYnAZQyO0bwhNqzuQg-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="cilYnAZQyO0bwhNqzuQg-10" target="cilYnAZQyO0bwhNqzuQg-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cilYnAZQyO0bwhNqzuQg-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="cilYnAZQyO0bwhNqzuQg-10" target="cilYnAZQyO0bwhNqzuQg-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cilYnAZQyO0bwhNqzuQg-10" value="授课详情" style="whiteSpace=wrap;strokeWidth=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="930" y="294" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="cilYnAZQyO0bwhNqzuQg-11" value="获取公告" style="whiteSpace=wrap;strokeWidth=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="1293.5" y="294" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="cilYnAZQyO0bwhNqzuQg-12" value="获取授课信息" style="whiteSpace=wrap;strokeWidth=2;textDirection=vertical-lr;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="1007.5" y="424" width="30" height="120" as="geometry" />
        </mxCell>
        <mxCell id="cilYnAZQyO0bwhNqzuQg-14" value="导出学生名单" style="whiteSpace=wrap;strokeWidth=2;textDirection=vertical-lr;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="947.5" y="424" width="30" height="120" as="geometry" />
        </mxCell>
        <mxCell id="cilYnAZQyO0bwhNqzuQg-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="cilYnAZQyO0bwhNqzuQg-32" target="cilYnAZQyO0bwhNqzuQg-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cilYnAZQyO0bwhNqzuQg-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="cilYnAZQyO0bwhNqzuQg-32" target="cilYnAZQyO0bwhNqzuQg-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cilYnAZQyO0bwhNqzuQg-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="cilYnAZQyO0bwhNqzuQg-32" target="cilYnAZQyO0bwhNqzuQg-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cilYnAZQyO0bwhNqzuQg-32" value="个人信息管理" style="whiteSpace=wrap;strokeWidth=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="1115" y="294" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="cilYnAZQyO0bwhNqzuQg-33" value="获取个人信息" style="whiteSpace=wrap;strokeWidth=2;textDirection=vertical-lr;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="1102.5" y="424" width="30" height="120" as="geometry" />
        </mxCell>
        <mxCell id="cilYnAZQyO0bwhNqzuQg-34" value="修改联系方式" style="whiteSpace=wrap;strokeWidth=2;textDirection=vertical-lr;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="1162.5" y="424" width="30" height="120" as="geometry" />
        </mxCell>
        <mxCell id="cilYnAZQyO0bwhNqzuQg-35" value="修改密码" style="whiteSpace=wrap;strokeWidth=2;textDirection=vertical-lr;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="1222.5" y="424" width="30" height="120" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
