<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="dW8yMrKiI1X4QG2QHKic">
    <mxGraphModel dx="1050" dy="629" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="d6_SxcEZFj84BphBSJ53-25" value="添加" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="554" y="270" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="d6_SxcEZFj84BphBSJ53-1" value="admin" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="20" y="300" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="d6_SxcEZFj84BphBSJ53-4" value="用户管理" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="280" y="220" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="d6_SxcEZFj84BphBSJ53-5" value="公告管理" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="70" y="350" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="d6_SxcEZFj84BphBSJ53-6" value="课程管理" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="260" y="470" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="d6_SxcEZFj84BphBSJ53-8" value="学生账号管理" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="414" y="120" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="d6_SxcEZFj84BphBSJ53-10" value="编辑" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="554" y="50" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="d6_SxcEZFj84BphBSJ53-11" value="删除" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="554" y="150" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="d6_SxcEZFj84BphBSJ53-12" value="添加" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="554" y="100" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="d6_SxcEZFj84BphBSJ53-13" value="重置密码" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="554" y="200" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="d6_SxcEZFj84BphBSJ53-22" value="教师账号管理" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="414" y="320" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="d6_SxcEZFj84BphBSJ53-23" value="编辑" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="680" y="270" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="d6_SxcEZFj84BphBSJ53-24" value="删除" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="554" y="350" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="d6_SxcEZFj84BphBSJ53-26" value="重置密码" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="554" y="400" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="d6_SxcEZFj84BphBSJ53-27" value="编辑" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="470" y="580" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="d6_SxcEZFj84BphBSJ53-28" value="删除" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="470" y="680" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="d6_SxcEZFj84BphBSJ53-29" value="添加" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="470" y="630" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="d6_SxcEZFj84BphBSJ53-30" value="重置密码" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="470" y="730" width="90" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
