<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="67I1STU-UAD7Gf0cO51_">
    <mxGraphModel dx="1050" dy="629" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="pGejNFXizqhxS0MfBY05-115" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="pGejNFXizqhxS0MfBY05-1" target="pGejNFXizqhxS0MfBY05-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pGejNFXizqhxS0MfBY05-1" value="管理员功能模块" style="whiteSpace=wrap;strokeWidth=2;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="685" y="10" width="172" height="48" as="geometry" />
        </mxCell>
        <mxCell id="pGejNFXizqhxS0MfBY05-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="pGejNFXizqhxS0MfBY05-2" target="pGejNFXizqhxS0MfBY05-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pGejNFXizqhxS0MfBY05-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="pGejNFXizqhxS0MfBY05-2" target="pGejNFXizqhxS0MfBY05-28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pGejNFXizqhxS0MfBY05-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="pGejNFXizqhxS0MfBY05-2" target="pGejNFXizqhxS0MfBY05-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pGejNFXizqhxS0MfBY05-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="pGejNFXizqhxS0MfBY05-2" target="pGejNFXizqhxS0MfBY05-31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pGejNFXizqhxS0MfBY05-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="pGejNFXizqhxS0MfBY05-2" target="pGejNFXizqhxS0MfBY05-30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pGejNFXizqhxS0MfBY05-2" value="基础数据管理" style="whiteSpace=wrap;strokeWidth=2;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="166.5" y="190" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="3mtaZ3nU9mwOL4eicNg7-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="pGejNFXizqhxS0MfBY05-3" target="pGejNFXizqhxS0MfBY05-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3mtaZ3nU9mwOL4eicNg7-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="pGejNFXizqhxS0MfBY05-3" target="pGejNFXizqhxS0MfBY05-83">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pGejNFXizqhxS0MfBY05-3" value="用户管理" style="whiteSpace=wrap;strokeWidth=2;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="609" y="190" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="pGejNFXizqhxS0MfBY05-103" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="pGejNFXizqhxS0MfBY05-4" target="pGejNFXizqhxS0MfBY05-99" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pGejNFXizqhxS0MfBY05-104" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="pGejNFXizqhxS0MfBY05-4" target="pGejNFXizqhxS0MfBY05-100" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pGejNFXizqhxS0MfBY05-105" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="pGejNFXizqhxS0MfBY05-4" target="pGejNFXizqhxS0MfBY05-101" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pGejNFXizqhxS0MfBY05-106" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="pGejNFXizqhxS0MfBY05-4" target="pGejNFXizqhxS0MfBY05-102" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3mtaZ3nU9mwOL4eicNg7-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="pGejNFXizqhxS0MfBY05-4" target="3mtaZ3nU9mwOL4eicNg7-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pGejNFXizqhxS0MfBY05-4" value="课程管理" style="whiteSpace=wrap;strokeWidth=2;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="1152.5" y="170" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="pGejNFXizqhxS0MfBY05-112" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="pGejNFXizqhxS0MfBY05-5" target="pGejNFXizqhxS0MfBY05-107" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pGejNFXizqhxS0MfBY05-113" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="pGejNFXizqhxS0MfBY05-5" target="pGejNFXizqhxS0MfBY05-109" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pGejNFXizqhxS0MfBY05-114" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="pGejNFXizqhxS0MfBY05-5" target="pGejNFXizqhxS0MfBY05-110" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pGejNFXizqhxS0MfBY05-5" value="公告管理" style="whiteSpace=wrap;strokeWidth=2;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="1466.5" y="170" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="pGejNFXizqhxS0MfBY05-6" value="学院管理" style="whiteSpace=wrap;strokeWidth=2;textDirection=vertical-lr;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="110" y="320" width="30" height="100" as="geometry" />
        </mxCell>
        <mxCell id="pGejNFXizqhxS0MfBY05-28" value="系别管理" style="whiteSpace=wrap;strokeWidth=2;textDirection=vertical-lr;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="170" y="320" width="30" height="100" as="geometry" />
        </mxCell>
        <mxCell id="pGejNFXizqhxS0MfBY05-29" value="专业管理" style="whiteSpace=wrap;strokeWidth=2;textDirection=vertical-lr;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="230" y="320" width="30" height="100" as="geometry" />
        </mxCell>
        <mxCell id="pGejNFXizqhxS0MfBY05-30" value="学期管理" style="whiteSpace=wrap;strokeWidth=2;textDirection=vertical-lr;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="350" y="320" width="36" height="100" as="geometry" />
        </mxCell>
        <mxCell id="pGejNFXizqhxS0MfBY05-31" value="班级管理" style="whiteSpace=wrap;strokeWidth=2;textDirection=vertical-lr;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="290" y="320" width="30" height="100" as="geometry" />
        </mxCell>
        <mxCell id="pGejNFXizqhxS0MfBY05-41" value="学生信息管理" style="whiteSpace=wrap;strokeWidth=2;textDirection=vertical-lr;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="506" y="320" width="30" height="120" as="geometry" />
        </mxCell>
        <mxCell id="pGejNFXizqhxS0MfBY05-43" value="增加学生" style="whiteSpace=wrap;strokeWidth=2;textDirection=vertical-lr;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="386" y="520" width="30" height="100" as="geometry" />
        </mxCell>
        <mxCell id="pGejNFXizqhxS0MfBY05-44" value="修改个人信息" style="whiteSpace=wrap;strokeWidth=2;textDirection=vertical-lr;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="446" y="520" width="30" height="100" as="geometry" />
        </mxCell>
        <mxCell id="pGejNFXizqhxS0MfBY05-45" value="删除学生" style="whiteSpace=wrap;strokeWidth=2;textDirection=vertical-lr;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="506" y="520" width="30" height="100" as="geometry" />
        </mxCell>
        <mxCell id="pGejNFXizqhxS0MfBY05-70" value="查找、获取" style="whiteSpace=wrap;strokeWidth=2;textDirection=vertical-lr;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="566" y="520" width="30" height="100" as="geometry" />
        </mxCell>
        <mxCell id="pGejNFXizqhxS0MfBY05-83" value="教师信息管理" style="whiteSpace=wrap;strokeWidth=2;textDirection=vertical-lr;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="802.5" y="320" width="30" height="120" as="geometry" />
        </mxCell>
        <mxCell id="pGejNFXizqhxS0MfBY05-84" value="增加教师" style="whiteSpace=wrap;strokeWidth=2;textDirection=vertical-lr;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="682.5" y="520" width="30" height="100" as="geometry" />
        </mxCell>
        <mxCell id="pGejNFXizqhxS0MfBY05-85" value="修改个人信息" style="whiteSpace=wrap;strokeWidth=2;textDirection=vertical-lr;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="742.5" y="520" width="30" height="100" as="geometry" />
        </mxCell>
        <mxCell id="pGejNFXizqhxS0MfBY05-86" value="删除学生" style="whiteSpace=wrap;strokeWidth=2;textDirection=vertical-lr;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="802.5" y="520" width="30" height="100" as="geometry" />
        </mxCell>
        <mxCell id="pGejNFXizqhxS0MfBY05-87" value="查找、获取" style="whiteSpace=wrap;strokeWidth=2;textDirection=vertical-lr;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="862.5" y="520" width="30" height="100" as="geometry" />
        </mxCell>
        <mxCell id="pGejNFXizqhxS0MfBY05-99" value="增设课程" style="whiteSpace=wrap;strokeWidth=2;textDirection=vertical-lr;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="1080" y="300" width="30" height="100" as="geometry" />
        </mxCell>
        <mxCell id="pGejNFXizqhxS0MfBY05-100" value="修改课程信息" style="whiteSpace=wrap;strokeWidth=2;textDirection=vertical-lr;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="1140" y="300" width="30" height="100" as="geometry" />
        </mxCell>
        <mxCell id="pGejNFXizqhxS0MfBY05-101" value="删除课程" style="whiteSpace=wrap;strokeWidth=2;textDirection=vertical-lr;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="1200" y="300" width="30" height="100" as="geometry" />
        </mxCell>
        <mxCell id="pGejNFXizqhxS0MfBY05-102" value="查找、获取" style="whiteSpace=wrap;strokeWidth=2;textDirection=vertical-lr;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="1260" y="300" width="30" height="100" as="geometry" />
        </mxCell>
        <mxCell id="pGejNFXizqhxS0MfBY05-107" value="添加公告" style="whiteSpace=wrap;strokeWidth=2;textDirection=vertical-lr;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="1454" y="300" width="30" height="100" as="geometry" />
        </mxCell>
        <mxCell id="pGejNFXizqhxS0MfBY05-109" value="删除公告" style="whiteSpace=wrap;strokeWidth=2;textDirection=vertical-lr;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="1514" y="300" width="30" height="100" as="geometry" />
        </mxCell>
        <mxCell id="pGejNFXizqhxS0MfBY05-110" value="查找、获取" style="whiteSpace=wrap;strokeWidth=2;textDirection=vertical-lr;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="1574" y="300" width="30" height="100" as="geometry" />
        </mxCell>
        <mxCell id="3mtaZ3nU9mwOL4eicNg7-1" value="导出学生账号" style="whiteSpace=wrap;strokeWidth=2;textDirection=vertical-lr;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="626" y="520" width="30" height="100" as="geometry" />
        </mxCell>
        <mxCell id="3mtaZ3nU9mwOL4eicNg7-2" value="导出教师账号" style="whiteSpace=wrap;strokeWidth=2;textDirection=vertical-lr;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="922.5" y="520" width="30" height="100" as="geometry" />
        </mxCell>
        <mxCell id="3mtaZ3nU9mwOL4eicNg7-3" value="导出学生名单" style="whiteSpace=wrap;strokeWidth=2;textDirection=vertical-lr;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="1320" y="300" width="30" height="100" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
